[BGAnimation]
OnCommand=x,PlayerX(self:getaux())+Metrics.Gameplay.StreamXOffset
NextCourseSongLoadedMessageCommand=playcommand,StreamOn

[Layer0]
Type=BitmapText
Font=_common semibold white
OnCommand=y,Metrics.Gameplay.StreamY;playcommand,StreamOn
#;queuemessage,BeatCrossed
StreamOnCommand=%StreamDisplay.On
#BeatCrossedMessageCommand=%StreamDisplay.Update

[Layer1]
Type=BitmapText
Font=_common white
OnCommand=y,Metrics.Gameplay.StreamNextY;playcommand,StreamOn
StreamOnCommand=%StreamDisplay.OnNext
#BeatCrossedMessageCommand=%StreamDisplay.UpdateNext
OffCommand=%StreamDisplay.Off
