[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer1]
File=pane
OnCommand=%function(s) s:x((s:getaux()*2-3)*256) Tweens.Options.PlayerPane.On(s,s:getaux()) s:diffusecolor(unpack(PlayerColor(s:getaux()))) s:diffusealpha(CommonPaneDiffuseAlpha) end
OffCommand=%function(s) Tweens.Options.PlayerPane.Off(s,s:getaux()) end
RowType.Color=function(name,list,mode,addOff)
UIColorChangedP1MessageCommand=%function(s) if s:getaux()==1 then Tweens.Options.PlayerPane.ColorChanged(s) s:diffusecolor(unpack(PlayerColor(s:getaux()))) end end
UIColorChangedP2MessageCommand=%function(s) if s:getaux()==2 then Tweens.Options.PlayerPane.ColorChanged(s) s:diffusecolor(unpack(PlayerColor(s:getaux()))) end end

#Footer
[Layer7]
File=disqualify
OnCommand=diffusealpha,0;x,Metrics.ModsMenu.DisqualifyX[self:getaux()];y,Metrics.ModsMenu.DisqualifyY
