# middle, left, right

[Layer1]
File=../Options cursor
OnCommand=animate,0;setstate,1

[Layer2]
File=../Options cursor
OnCommand=animate,0;setstate,0

[Layer3]
File=../Options cursor
OnCommand=animate,0;setstate,2