[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) Screens.SuperMarathon.PlayerPane.On(s,s:getaux()) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal
OffCommand=%Screens.SuperMarathon.PlayerPane.Off

# player name

#[Layer0]
#Type=BitmapText
#Font=_pane white
#OnCommand=%function(s) s:settext(PlayerName(s:getaux())) end
#OnCommand=%function(s) Actor.xy(s,unpack(Metrics.SuperMarathon.PaneDisplay.PlayerNameXY)) s:settext(PlayerName(s:getaux())) end

# pane

[Layer0]
File=pane

# stats tags

[Layer1]
Type=BitmapText
Font=_pane white

[Layer2]
Type=BitmapText
Font=_pane white

[Layer3]
Type=BitmapText
Font=_pane white

[Layer4]
Type=BitmapText
Font=_pane white

[Layer5]
Type=BitmapText
Font=_pane white

[Layer6]
Type=BitmapText
Font=_pane white

# stats numbers

[Layer7]
Type=BitmapText
Font=_pane white

[Layer8]
Type=BitmapText
Font=_pane white

[Layer9]
Type=BitmapText
Font=_pane white

[Layer10]
Type=BitmapText
Font=_pane white

[Layer11]
Type=BitmapText
Font=_pane white

[Layer12]
Type=BitmapText
Font=_pane white
