# Fade to song background, ready for "ScreenEvaluation in" to pick it up.

[BGAnimation]

[Layer0]
Type=Quad
InitCommand=stretchtoscreen;diffuse,0,0,0,0
StartTransitioningCommand=sleep,0.3;linear,0.3;diffusealpha,1

[Layer1]
File=songbackground
InitCommand=stretchtoscreen;diffusealpha,0
StartTransitioningCommand=aux,0)self:LoadBackground(CurSong() and CurSong():GetBackgroundPath() or THEME:GetPath(EC_GRAPHICS,"Common","fallback background");stretchtoscreen;finishtweening;sleep,0.3;linear,0.3;diffusealpha,GetPref("BGBrightness")
