[BGAnimation]

[Layer1]
File=testradar

[Layer2]
Type=BitmapText
Font=_common semibold white
Text=@ThemeName()
OnCommand=y,-64;zoom,2;shadowlength,0

[Layer3]
Type=BitmapText
Font=_common white
Text=@ThemeVersionString()
OnCommand=y,-28;zoom,0.75;shadowlength,0

# TODO how do I get them to rotate right
[aLayer5]
Type=Quad
OnCommand=x,320;y,240;zoomto,16,64;spin
