[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer7]
Font=_common semibold black
Type=BitmapText
OnCommand=x,Metrics.Summary.JudgeX[self:getaux()];shadowlength,0;zoom,15/20;playcommand,Format;playcommand,Text
FormatCommand=%function(s) s:horizalign(({"right","left"})[s:getaux()] or "center") end
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(join("\n",Scores[GetScreen():getaux()][s:getaux()].Judge)) end

[Layer8]
Font=_common white
Type=BitmapText
OnCommand=x,Metrics.Summary.PercentX[self:getaux()];y,Metrics.Summary.PercentY;shadowlength,0;zoom,3/2;playcommand,Text
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(Scores[GetScreen():getaux()][s:getaux()].Percent) if Scores[GetScreen():getaux()][s:getaux()].Failed then s:diffusecolor(1,0,0,1) else s:diffusecolor(1,1,1,1) end end
#TextCommand=%function(s) s:settext(FormatPercentScore(Scores[GetScreen():getaux()][s:getaux()].Percent/100)) if Scores[GetScreen():getaux()][s:getaux()].Failed then s:diffusecolor(1,0,0,1) else s:diffusecolor(1,1,1,1) end end

[Layer9]
Font=_common white
Type=BitmapText
OnCommand=x,Metrics.Summary.MeterX[self:getaux()];y,Metrics.Summary.MeterY;zoom,2;shadowlength,0;playcommand,Text
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(Scores[GetScreen():getaux()][s:getaux()].Meter or "") if Scores[GetScreen():getaux()][s:getaux()].Steps then s:diffuse(unpack(difficultyColors[Scores[GetScreen():getaux()][s:getaux()].Steps:GetDifficulty()])) end end

[Layer11]
File=score list
OnCommand=%function(s) Actor.xy(s,Metrics.Summary.ScoreListX.self[s:getaux()],Metrics.Summary.ScoreListY) end
