# TODO: button sprites

[Layer1]
File=../../TestInput overlay/platform/panel
InitCommand=x,-128;diffusealpha,0
BlinkCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
HoldCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
ButtonsLeftMessageCommand=playcommand,Blink
ButtonsLeftMessageCommand=playcommand,Blink
ButtonsLeftHoldMessageCommand=playcommand,Hold
ButtonsLeftHoldMessageCommand=playcommand,Hold

[Layer2]
File=../../TestInput overlay/platform/panel
InitCommand=x,128;diffusealpha,0
BlinkCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
HoldCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
ButtonsRightMessageCommand=playcommand,Blink
ButtonsRightMessageCommand=playcommand,Blink
ButtonsRightHoldMessageCommand=playcommand,Hold
ButtonsRightHoldMessageCommand=playcommand,Hold
