# Global input handler.

[BGAnimation]
InitCommand=luaeffect,Check
CheckCommand=%function() GlobalInput.Check() end
#ResetButtonsMessageCommand=%function() GlobalInput.Check() end
P1LeftMessageCommand=%function() GlobalInput.Add(1,1) end
P1RightMessageCommand=%function() GlobalInput.Add(1,2) end
P1UpMessageCommand=%function() GlobalInput.Add(1,3) end
P1DownMessageCommand=%function() GlobalInput.Add(1,4) end
P1UpLeftMessageCommand=%function() GlobalInput.Add(1,5) end
P1UpRightMessageCommand=%function() GlobalInput.Add(1,6) end
P1DownLeftMessageCommand=%function() GlobalInput.Add(1,28) end
P1DownRightMessageCommand=%function() GlobalInput.Add(1,29) end
P1CenterMessageCommand=%function() GlobalInput.Add(1,30) end
P1StartMessageCommand=%function() GlobalInput.Add(1,7) end
P1SelectMessageCommand=%function() GlobalInput.Add(1,8) end
P1BackMessageCommand=%function() GlobalInput.Add(1,9) end
P1MenuLeftMessageCommand=%function() GlobalInput.Add(1,10) end
P1MenuRightMessageCommand=%function() GlobalInput.Add(1,11) end
P1MenuUpMessageCommand=%function() GlobalInput.Add(1,12) end
P1MenuDownMessageCommand=%function() GlobalInput.Add(1,13) end
P1Insert CoinMessageCommand=%function() GlobalInput.Add(1,14) end
P1OperatorMessageCommand=%function() GlobalInput.Add(1,15) end
P1BullshitLeftMessageCommand=%function() GlobalInput.Add(1,16) end
P1BullshitRightMessageCommand=%function() GlobalInput.Add(1,17) end
P1BullshitUpMessageCommand=%function() GlobalInput.Add(1,18) end
P1BullshitDownMessageCommand=%function() GlobalInput.Add(1,19) end
P1Action1MessageCommand=%function() GlobalInput.Add(1,20) end
P1Action2MessageCommand=%function() GlobalInput.Add(1,21) end
P1Action3MessageCommand=%function() GlobalInput.Add(1,22) end
P1Action4MessageCommand=%function() GlobalInput.Add(1,23) end
P1Action5MessageCommand=%function() GlobalInput.Add(1,24) end
P1Action6MessageCommand=%function() GlobalInput.Add(1,25) end
P1Action7MessageCommand=%function() GlobalInput.Add(1,26) end
P1Action8MessageCommand=%function() GlobalInput.Add(1,27) end
P2LeftMessageCommand=%function() GlobalInput.Add(2,1) end
P2RightMessageCommand=%function() GlobalInput.Add(2,2) end
P2UpMessageCommand=%function() GlobalInput.Add(2,3) end
P2DownMessageCommand=%function() GlobalInput.Add(2,4) end
P2UpLeftMessageCommand=%function() GlobalInput.Add(2,5) end
P2UpRightMessageCommand=%function() GlobalInput.Add(2,6) end
P2DownLeftMessageCommand=%function() GlobalInput.Add(2,28) end
P2DownRightMessageCommand=%function() GlobalInput.Add(2,29) end
P2CenterMessageCommand=%function() GlobalInput.Add(2,30) end
P2StartMessageCommand=%function() GlobalInput.Add(2,7) end
P2SelectMessageCommand=%function() GlobalInput.Add(2,8) end
P2BackMessageCommand=%function() GlobalInput.Add(2,9) end
P2MenuLeftMessageCommand=%function() GlobalInput.Add(2,10) end
P2MenuRightMessageCommand=%function() GlobalInput.Add(2,11) end
P2MenuUpMessageCommand=%function() GlobalInput.Add(2,12) end
P2MenuDownMessageCommand=%function() GlobalInput.Add(2,13) end
P2Insert CoinMessageCommand=%function() GlobalInput.Add(2,14) end
P2OperatorMessageCommand=%function() GlobalInput.Add(2,15) end
P2BullshitLeftMessageCommand=%function() GlobalInput.Add(2,16) end
P2BullshitRightMessageCommand=%function() GlobalInput.Add(2,17) end
P2BullshitUpMessageCommand=%function() GlobalInput.Add(2,18) end
P2BullshitDownMessageCommand=%function() GlobalInput.Add(2,19) end
P2Action1MessageCommand=%function() GlobalInput.Add(2,20) end
P2Action2MessageCommand=%function() GlobalInput.Add(2,21) end
P2Action3MessageCommand=%function() GlobalInput.Add(2,22) end
P2Action4MessageCommand=%function() GlobalInput.Add(2,23) end
P2Action5MessageCommand=%function() GlobalInput.Add(2,24) end
P2Action6MessageCommand=%function() GlobalInput.Add(2,25) end
P2Action7MessageCommand=%function() GlobalInput.Add(2,26) end
P2Action8MessageCommand=%function() GlobalInput.Add(2,27) end
