[BGAnimation]
InitGlobalsMessageCommand=diffusealpha,0)Actor.xy(self,Metrics.Ending.GameOverBoxX[self:getaux()],Metrics.Ending.GameOverBoxY)Capture.ActorFrame.ApplyPNToChildren(self,self:getaux()
CaptureCommand=%function(s) Capture.ActorFrame.CaptureInternal(s) end

ShowGameOverP1MessageCommand=%function(s) if s:getaux()==1 then s:linear(0.3) s:diffusealpha(CommonPaneDiffuseAlpha) end end
ShowGameOverP2MessageCommand=%function(s) if s:getaux()==2 then s:linear(0.3) s:diffusealpha(CommonPaneDiffuseAlpha) end end
ResetGameMessageCommand=stoptweening;linear,0.3;diffusealpha,0

[Layer0]
File=box

[Layer1]
Type=BitmapText
Font=_common white
InitGlobalsMessageCommand=zoom,1.5;shadowlength,0;horizalign,center;vertalign,middle
Text=@Languages[CurLanguage()].ScreenEnding.GameOver

[Layer2]
Type=BitmapText
Font=_common semibold white
InitGlobalsMessageCommand=y,24;zoom,3/4;shadowlength,0;horizalign,center;vertalign,middle;diffusealpha,0
Text=@Languages[CurLanguage()].ScreenEnding.RemoveUSB

ShowGameOverP1MessageCommand=%function(s) if s:getaux()==1 and UsingUSB(1) then s:linear(0.3) s:diffusealpha(1) end end
ShowGameOverP2MessageCommand=%function(s) if s:getaux()==2 and UsingUSB(2) then s:linear(0.3) s:diffusealpha(1) end end
#CardReadyP1MessageCommand=%function(s) if s:getaux()==1 then s:linear(0.3) s:diffusealpha(1) end end
#CardReadyP2MessageCommand=%function(s) if s:getaux()==2 then s:linear(0.3) s:diffusealpha(1) end end
CardRemovedP1MessageCommand=%function(s) if s:getaux()==1 then s:linear(0.3) s:diffusealpha(0) end end
CardRemovedP2MessageCommand=%function(s) if s:getaux()==2 then s:linear(0.3) s:diffusealpha(0) end end

# some basic stats
[Layer3]
Condition=false
#PlayerStageStats.GetCurrentCombo and true
Type=BitmapText
Font=_common white
ShowGameOverP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Text") end end
ShowGameOverP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Text") end end
TextCommand=%function(s) local pn=s:getaux() STATSMAN:GetCurStageStats
