[Layer0]
File=frame
OnCommand=diffusecolor,unpack(UIColor("TrafficLight"));diffusealpha,CommonPaneDiffuseAlpha

[Layer1]
File=component
NoteCrossedMessageCommand=playcommand,Flash
InitCommand=aux,0;y,-96

[Layer2]
File=component
NoteWillCrossIn500MsMessageCommand=playcommand,Flash
InitCommand=aux,1;y,-32

[Layer3]
File=component
NoteWillCrossIn1000MsMessageCommand=playcommand,Flash
InitCommand=aux,2;y,32

[Layer4]
File=component
NoteWillCrossIn1500MsMessageCommand=playcommand,Flash
InitCommand=aux,3;y,96
