//Judge display.
[Layer0]
Type=BitmapText
Font=_common white
OnCommand=%function(s) Actor.xy(s,PlayerX(s:getaux())-96,SCREEN_CENTER_Y) end
StepP1MessageCommand=%function(s) if s:getaux()==1 then s:settext(join("\n",judgecounts[1][1])) end end
StepP2MessageCommand=%function(s) if s:getaux()==2 then s:settext(join("\n",judgecounts[2][1])) end end
Fk_P1_0_W6MessageCommand=%function(s) if s:getaux()==1 then s:settext(join("\n",judgecounts[1][1])) end end
Fk_P2_0_W6MessageCommand=%function(s) if s:getaux()==2 then s:settext(join("\n",judgecounts[2][1])) end end
OffCommand=

[Layer1]
Type=BitmapText
Font=_common white
OnCommand=%function(s) Actor.xy(s,PlayerX(s:getaux())-32,SCREEN_CENTER_Y) end
StepP1MessageCommand=%function(s) if s:getaux()==1 then s:settext(join("\n",judgecounts[1][2])) end end
StepP2MessageCommand=%function(s) if s:getaux()==2 then s:settext(join("\n",judgecounts[2][2])) end end
Fk_P1_1_W6MessageCommand=%function(s) if s:getaux()==1 then s:settext(join("\n",judgecounts[1][2])) end end
Fk_P2_1_W6MessageCommand=%function(s) if s:getaux()==2 then s:settext(join("\n",judgecounts[2][2])) end end
OffCommand=

[Layer2]
Type=BitmapText
Font=_common white
OnCommand=%function(s) Actor.xy(s,PlayerX(s:getaux())+32,SCREEN_CENTER_Y) end
StepP1MessageCommand=%function(s) if s:getaux()==1 then s:settext(join("\n",judgecounts[1][3])) end end
StepP2MessageCommand=%function(s) if s:getaux()==2 then s:settext(join("\n",judgecounts[2][3])) end end
Fk_P1_2_W6MessageCommand=%function(s) if s:getaux()==1 then s:settext(join("\n",judgecounts[1][3])) end end
Fk_P2_2_W6MessageCommand=%function(s) if s:getaux()==2 then s:settext(join("\n",judgecounts[2][3])) end end
OffCommand=

[Layer3]
Type=BitmapText
Font=_common white
OnCommand=%function(s) Actor.xy(s,PlayerX(s:getaux())+96,SCREEN_CENTER_Y) end
StepP1MessageCommand=%function(s) if s:getaux()==1 then s:settext(join("\n",judgecounts[1][4])) end end
StepP2MessageCommand=%function(s) if s:getaux()==2 then s:settext(join("\n",judgecounts[2][4])) end end
Fk_P1_3_W6MessageCommand=%function(s) if s:getaux()==1 then s:settext(join("\n",judgecounts[1][4])) end end
Fk_P2_3_W6MessageCommand=%function(s) if s:getaux()==2 then s:settext(join("\n",judgecounts[2][4])) end end
OffCommand=

[asdasdfasdf]
#Miss bindings for the other 4 columns in doubles.
Fk_P1_4_W6MessageCommand=%function(s) if s:getaux()==1 then s:settext(join("\n",judgecounts[1][5])) end end
Fk_P2_4_W6MessageCommand=%function(s) if s:getaux()==2 then s:settext(join("\n",judgecounts[2][5])) end end

Fk_P1_5_W6MessageCommand=%function(s) if s:getaux()==1 then s:settext(join("\n",judgecounts[1][6])) end end
Fk_P2_5_W6MessageCommand=%function(s) if s:getaux()==2 then s:settext(join("\n",judgecounts[2][6])) end end

Fk_P1_6_W6MessageCommand=%function(s) if s:getaux()==1 then s:settext(join("\n",judgecounts[1][7])) end end
Fk_P2_6_W6MessageCommand=%function(s) if s:getaux()==2 then s:settext(join("\n",judgecounts[2][7])) end end

Fk_P1_7_W6MessageCommand=%function(s) if s:getaux()==1 then s:settext(join("\n",judgecounts[1][8])) end end
Fk_P2_7_W6MessageCommand=%function(s) if s:getaux()==2 then s:settext(join("\n",judgecounts[2][8])) end end
