[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer11]
Type=BitmapText
Font=_common white
OnCommand=hidden,Bool[Metrics.Evaluation.NumJudgeRows<=1];x,Metrics.Evaluation.JudgeLabelsX[self:getaux()];y,EvaluationJudgeYPos(1);playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.JudgeLabels.On(s,s:getaux(),1) end
OffCommand=%function(s) Tweens.Evaluation.JudgeLabels.Off(s,s:getaux(),1) end
Text=@Languages[CurLanguage()].ScreenEvaluation.PlayerFrame.Fantastic

[Layer12]
Type=BitmapText
Font=_common white
OnCommand=hidden,Bool[Metrics.Evaluation.NumJudgeRows<=2];x,Metrics.Evaluation.JudgeLabelsX[self:getaux()];y,EvaluationJudgeYPos(2);playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.JudgeLabels.On(s,s:getaux(),2) end
OffCommand=%function(s) Tweens.Evaluation.JudgeLabels.Off(s,s:getaux(),2) end
Text=@Languages[CurLanguage()].ScreenEvaluation.PlayerFrame.Excellent

[Layer13]
Type=BitmapText
Font=_common white
OnCommand=hidden,Bool[Metrics.Evaluation.NumJudgeRows<=3];x,Metrics.Evaluation.JudgeLabelsX[self:getaux()];y,EvaluationJudgeYPos(3);playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.JudgeLabels.On(s,s:getaux(),3) end
OffCommand=%function(s) Tweens.Evaluation.JudgeLabels.Off(s,s:getaux(),3) end
Text=@Languages[CurLanguage()].ScreenEvaluation.PlayerFrame.Great

[Layer14]
Type=BitmapText
Font=_common white
OnCommand=hidden,Bool[Metrics.Evaluation.NumJudgeRows<=4];x,Metrics.Evaluation.JudgeLabelsX[self:getaux()];y,EvaluationJudgeYPos(4);playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.JudgeLabels.On(s,s:getaux(),4) end
OffCommand=%function(s) Tweens.Evaluation.JudgeLabels.Off(s,s:getaux(),4) end
Text=@Languages[CurLanguage()].ScreenEvaluation.PlayerFrame.Decent

[Layer15]
Type=BitmapText
Font=_common white
OnCommand=hidden,Bool[Metrics.Evaluation.NumJudgeRows<=5];x,Metrics.Evaluation.JudgeLabelsX[self:getaux()];y,EvaluationJudgeYPos(5);playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.JudgeLabels.On(s,s:getaux(),5) end
OffCommand=%function(s) Tweens.Evaluation.JudgeLabels.Off(s,s:getaux(),5) end
Text=@Languages[CurLanguage()].ScreenEvaluation.PlayerFrame.WayOff

[Layer16]
Type=BitmapText
Font=_common white
OnCommand=x,Metrics.Evaluation.JudgeLabelsX[self:getaux()];y,EvaluationJudgeYPos(Metrics.Evaluation.NumJudgeRows);playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.JudgeLabels.On(s,s:getaux(),Metrics.Evaluation.NumJudgeRows) end
OffCommand=%function(s) Tweens.Evaluation.JudgeLabels.Off(s,s:getaux(),Metrics.Evaluation.NumJudgeRows) end
Text=@Languages[CurLanguage()].ScreenEvaluation.PlayerFrame.Miss
