[special]
0=48
1=42
map leftarrow=0
map ok=1

ScaleAllWidthsBy=0.5
AddToAllWidths=1
Top=5
Baseline=23
LineSpacing=24

[main]
ScaleAllWidthsBy=0.5
AddToAllWidths=1
Top=5
Baseline=23
LineSpacing=24

line 0= !"#$%&'()*+,-./
line 1=0123456789:;<=>?
line 2=@ABCDEFGHIJKLMNO
line 3=PQRSTUVWXYZ[\]^_
line 4=`abcdefghijklmno
line 5=pqrstuvwxyz{|}~²

# line 0
0=10
1=6
2=10
3=24
4=25
5=34
6=29
7=4
8=12
9=12
10=16
11=24
12=6
13=14
14=6
15=16

# line 1
16=26
17=26
18=26
19=26
20=26
21=26
22=26
23=26
24=26
25=26
26=6
27=6
28=18
29=24
30=18
31=20

# line 2
32=36
33=28
34=22
35=28
36=24
37=20
38=20
39=28
40=24
41=4
42=16
43=24
44=20
45=30
46=24
47=32

# line 3
48=22
49=32
50=22
51=22
52=24
53=24
54=28
55=40
56=24
57=24
58=24
59=8
60=16
61=8
62=20
63=22

# line 4
64=8
65=18
66=20
67=18
68=20
69=20
70=14
71=20
72=20
73=4
74=10
75=18
76=8
77=34
78=20
79=22

# line 5
80=20
81=20
82=12
83=16
84=12
85=18
86=20
87=30
88=18
89=18
90=18
91=14
92=3
93=14
94=20
95=20
