# Progress bar, score, judge counts, name.

#bar
[Layer0]
Type=Quad
OnCommand=vertalign,bottom;additiveblend,1;diffusecolor,unpack(PlayerColor(self:getaux()));diffusealpha,0.3;y,128;zoomtowidth,64;zoomtoheight,0;basezoomy,256/stepsStats[self:getaux()].MaxDP
RefreshPlayerCommand=zoomtoheight,math.max(0,CachedScore[self:getaux()])
RefreshRivalCommand=zoomtoheight,math.max(0,CompareScore[self:getaux()])

#percentage score
[Layer1]
Type=BitmapText
Font=_common white
OnCommand=shadowlength,0;zoom,0.75;y,-144
Text= 0.00%
RefreshPlayerCommand=%function(s) local pn=s:getaux() s:settext(FormatPercentScore(math.max(0,CachedScore[pn]/stepsStats[pn].MaxDP))) end
RefreshRivalCommand=%function(s) local pn=s:getaux() s:settext(FormatPercentScore(math.max(0,CompareScore[pn]/stepsStats[pn].MaxDP))) end

#judgment counts
[Layer2]
Type=BitmapText
Font=_common white
OnCommand=shadowlength,0;zoom,0.75;y,32
RefreshPlayerCommand=%function(s) s:settext(JudgeCounts[s:getaux()])[1]) end
RefreshRivalCommand=%function(s) s:settext(RivalJudgeCounts[s:getaux()])[2]) end
RefreshTitlesCommand=%function(s) s:settext(RowType.ListNames(JudgeNames,Languages[CurLanguage()].JudgeNames.Names)[1])

#player name
[Layer3]
Condition=false
Type=BitmapText
Font=_common white
OnCommand=shadowlength,0;zoom,0.75;y,144
SetPlayerInfoCommand=%function(s) s:settext(PlayerName(s:getaux())) end
SetRivalInfoCommand=%function(s) local pn=s:getaux() local pr=GetProfile(pn).Rival.Profiles if CurRival[pn] and pr[Rival.FindUUID(pr,CurRival[pn].UUID)] then s:settext(pr[Rival.FindUUID(pr,CurRival[pn].UUID)].Name) end end
