[Layer0]
Type=BitmapText
Font=_common semibold white
Text=Lights Test
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_TOP+24;shadowlength,0

[Layer1]
File=halogens
OnCommand=%function(s) Actor.xy(s,SCREEN_CENTER_X,SCREEN_CENTER_Y-160) end

[Layer2]
File=buttons
OnCommand=%function(s) Actor.xy(s,SCREEN_CENTER_X,SCREEN_CENTER_Y-80) end

[Layer3]
File=neons
OnCommand=%function(s) Actor.xy(s,SCREEN_CENTER_X,SCREEN_CENTER_Y+16) end

[Layer4]
File=platform
InitCommand=aux,1
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) Actor.xy(s,SCREEN_CENTER_X+(s:getaux()*2-3)*128,SCREEN_CENTER_Y+160) end

[Layer5]
File=platform
InitCommand=aux,2
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) Actor.xy(s,SCREEN_CENTER_X+(s:getaux()*2-3)*128,SCREEN_CENTER_Y+160) end

[Layer6]
File=songbanner
#@CurSong():GetBannerPath()
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-160;scaletoclipped,209,82

