[Layer1]
File=box

[Layer2]
File=../../../../Graphics/_arrow left
OnCommand=x,-90;zoom,0.75
MenuLeftP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Tween") end end
MenuLeftP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Tween") end end
TweenCommand=stoptweening;zoom,1;decelerate,0.2;zoom,.75

[Layer3]
File=../../../../Graphics/_arrow right
OnCommand=x,90;zoom,0.75
MenuRightP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Tween") end end
MenuRightP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Tween") end end
TweenCommand=stoptweening;zoom,1;decelerate,0.2;zoom,.75

[Layer4]
Type=BitmapText
Font=_common black
OnCommand=zoom,3/2;shadowlength,0
MoveChoiceMessageCommand=%function(s) Trace("MoveChoice: "..GetEnv("StyleChoice")) local name=PlayerEntryChoices[CurGame][GetNumPlayersEnabled()][tonumber(GetEnv("StyleChoice"))].Style s:settext(Languages[CurLanguage()].ScreenPlayerEntry.Styles[name] or name) end
