[Layer0]
File=../OptionsShared page/pane
OnCommand=%Tweens.Options.CenterPane.On
OffCommand=%Tweens.Options.CenterPane.Off

[Layer12]
Condition=Player(1)
Type=BitmapText
Font=_common white
OnCommand=y,-184;shadowlength,0;playcommand,Name
NameCommand=%function(s) s:zoom(1.25) s:settext(CurSong():GetDisplayFullTitle()) Tweens.Options.CenterPane.On(s) end
OffCommand=%function(s) Tweens.Options.CenterPane.Off(s) end

[Layer13]
Condition=Player(1)
Type=BitmapText
Font=_common white
OnCommand=y,-160;shadowlength,0;playcommand,Desc
DescCommand=%function(s) s:zoom(.75) s:settext(GetFolder(CurSong())) Tweens.Options.CenterPane.On(s) end
OffCommand=%function(s) Tweens.Options.CenterPane.Off(s) end
