[BGAnimation]
OnCommand=x,PlayerX(math.mod(self:getaux(),2)+1);y,SCREEN_CENTER_Y;visible,Bool[not not GetProfile(self:getaux()).StatsDisplay]
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer0]
File=pane
OnCommand=diffusealpha,CommonPaneDiffuseAlpha

#bar
[Layer1]
Type=Quad
OnCommand=x,clamp(self:getaux(),-1,1)*-64;y,128;vertalign,bottom;additiveblend,1;diffusecolor,unpack(PlayerColor(self:getaux()));diffusealpha,0.3;zoomto,96,0;basezoomy,256/stepsStats[self:getaux()].MaxDP

GhostStepP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Judgment") end end
GhostStepP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Judgment") end end
HoldJudgmentP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Judgment") end end
HoldJudgmentP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Judgment") end end
JudgmentCommand=zoomtoheight,math.max(0,CachedScore[self:getaux()])

#rows
[Layer11]
File=row
InitCommand=z,1;y,24*-3.5
[Layer12]
File=row
InitCommand=z,2;y,24*-2.5
[Layer13]
File=row
InitCommand=z,3;y,24*-1.5
[Layer14]
File=row
InitCommand=z,4;y,24*-0.5
[Layer15]
File=row
InitCommand=z,6;y,24*0.5
[Layer16]
File=row
InitCommand=z,7;y,24*1.5
[Layer17]
File=row
InitCommand=z,8;y,24*2.5
[Layer18]
File=row
InitCommand=z,9;y,24*3.5
