[BGAnimation]
# don't use this just yet
Condition=false

OnCommand=x,PlayerX(self:getaux());y,SCREEN_CENTER_Y+SCREEN_HEIGHT/4;visible,Bool[PROFILEMAN:GetProfile(pNum[self:getaux()]):GetGoalType()~=GOAL_NONE]

#elapsed
[Layer3]
Type=BitmapText
Font=_common semibold white
Text= 
OnCommand=%function(s) s:horizalign("right") s:shadowlength(0) s:zoom(3/4) local p=PROFILEMAN:GetProfile(pNum[s:getaux()]) local pntype=p:GetGoalType()==GOAL_TIME and -s:getaux() or p:GetGoalType()==GOAL_CALORIES and s:getaux() or 0 s:aux(pntype) if pntype>0 then s:playcommand("UpdateText") elseif pntype<0 then s:luaeffect("UpdateText") end end

StepP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("UpdateText") end end
StepP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("UpdateText") end end
GoalCompleteP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("GoalComplete") end end
GoalCompleteP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("GoalComplete") end end

UpdateTextCommand=%function(s) local pn=s:getaux() s:settext(pn<0 and SecondsToMSS(Goal.GetSeconds(-pn)) or pn>0 and math.floor(Goal.GetCalories(pn)) or "test") end
GoalCompleteCommand=

[--]
PROFILEMAN:GetProfile(pNum[s:getaux()]):GetGoalType()~=GOAL_NONE and 

PROFILEMAN:GetProfile(pNum[s:getaux()]):GetGoalType()==GOAL_CALORIES and PROFILEMAN:GetProfile(pNum[s:getaux()]):GetGoalCalories() or PROFILEMAN:GetProfile(pNum[s:getaux()]):GetGoalType()==GOAL_TIME and PROFILEMAN:GetProfile(pNum[s:getaux()]):GetGoalSeconds() or 0) or ""

case GOAL_CALORIES:
                fActual = pssAccum.fCaloriesBurned + pssCurrent.fCaloriesBurned;
                fGoal = (float)pProfile->m_iGoalCalories;
                break;
        case GOAL_TIME:
                fActual = ssAccum.fGameplaySeconds + ssCurrent.fGameplaySeconds;
                fGoal = (float)pProfile->m_iGoalSeconds;
                break;
        case GOAL_NONE:
                return 0;       // never complete
        default:
                ASSERT(0);



STATSMAN:GetAccumStageStats():GetPlayerStageStats(pNum[pn]):GetCaloriesBurned()-STATSMAN:GetCurStageStats():GetPlayerStageStats(pNum[pn]):GetCaloriesBurned()
	GetLifeRemainingSeconds
	GetSurvivalSeconds

STATSMAN:GetAccumStageStats():GetGameplaySeconds()+STATSMAN:GetCurStageStats():GetGameplaySeconds()

STATSMAN:GetAccumStageStats():GetPlayerStageStats(pNum[pn]):


GetCaloriesBurnedToday


#total
[Layer4]
Type=BitmapText
Font=_common white
OnCommand=%function(s) s:horizalign("left") s:shadowlength(0) s:zoom(3/4) s:diffusealpha(.75) local p=PROFILEMAN:GetProfile(pNum[s:getaux()]) s:settext(p:GetGoalType()~=GOAL_NONE and "/"..(p:GetGoalType()==GOAL_CALORIES and p:GetGoalCalories() or p:GetGoalType()==GOAL_TIME and SecondsToMSS(p:GetGoalSeconds()) or 0) or "") end

#bar
[Layer1]
Type=Quad
OnCommand=horizalign,left;x,-128) local s=self local pn=s:getaux() local pntype=PROFILEMAN:GetProfile(pNum[pn]):GetGoalType()==GOAL_TIME and -s:getaux() or PROFILEMAN:GetProfile(pNum[pn]):GetGoalType()==GOAL_CALORIES and pn or 0 s:aux(pntype) if pntype>0 then s:playcommand("Update") elseif pntype<0 then s:luaeffect("Update") end self:zoomtoheight(24;diffuse,1,1,1,.8
UpdateCommand=%function(s) local pn=s:getaux() s:zoomtowidth(pn<0 and Goal.GetPercentSeconds(-pn) or pn>0 and Goal.GetPercentCalories(pn) or 0) end

StepP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Update") end end
StepP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Update") end end
GoalCompleteP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("GoalComplete") end end
GoalCompleteP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("GoalComplete") end end

[Layer2]
Type=Quad
OnCommand=zoomto,256,24;diffuse,0,0,0,.8
