[Global]
FallbackTheme=Substrate/SM5

[ScreenInitialScreenIsInvalid]
# If the boot screen is missing its Class=, then SM5 will send us here directly.
# Best to softlock here. This error could surface in a live setting
#   Instead, pressing Start will attempt to reload the theme.
#   Pressing Back (eg, escape key) quits the game.

Fallback="ScreenWithMenuElements"
Class="ScreenInstructions"
NextScreen=THEME:ReloadMetrics() or THEME:HasMetric(THEME:GetMetric("Common","InitialScreen"),"Class") \
	and THEME:GetMetric("Common","InitialScreen") \
	or "ScreenInitialScreenIsInvalid"
PrevScreen="ScreenExit"
