[BGAnimation]
#InitCommand=zoom,SCREEN_HEIGHT/GetPref("DisplayHeight");x,GetPref("DisplayWidth")/2;y,GetPref("DisplayHeight")/2

[Layer0]
Type=BitmapText
Font=_common white
Text=
InitCommand=y,SCREEN_CENTER_Y;x,SCREEN_LEFT+24;vertalign,middle;shadowlength,0

[Layer1]
Type=BitmapText
Font=_common white
Text=
InitCommand=y,SCREEN_CENTER_Y;x,SCREEN_RIGHT-24;vertalign,middle;shadowlength,0

[Layer2]
Type=BitmapText
Font=_common bordered white
InitCommand=y,SCREEN_BOTTOM-12;x,SCREEN_CENTER_X;shadowlength,0
Text= Done

[Layer3]
Type=BitmapText
Font=_common bordered white
InitCommand=y,SCREEN_TOP+24;x,SCREEN_LEFT+24;shadowlength,0
OnCommand=luaeffect,Update
Text= 
UpdateCommand=%function(s) s:settext(tostring(GetScreen():GetChild("Underlay"):getaux()+1)) end

[Layer10]
Type=BitmapText
Font=_common bordered white
InitCommand=x,SCREEN_CENTER_X;y,SCREEN_TOP+24;vertalign,middle;shadowlength,0
Text=Grid
DrawCond=GetScreen():GetChild("Underlay"):getaux()==0

[Layer11]
Type=BitmapText
Font=_common bordered white
InitCommand=x,SCREEN_CENTER_X;y,SCREEN_TOP+24;vertalign,middle;shadowlength,0
Text=Stipple
DrawCond=GetScreen():GetChild("Underlay"):getaux()==1

[Layer12]
Type=BitmapText
Font=_common bordered white
InitCommand=x,SCREEN_CENTER_X;y,SCREEN_TOP+24;vertalign,middle;shadowlength,0
Text=Chroma Subsampling
DrawCond=GetScreen():GetChild("Underlay"):getaux()==2

[Layer13]
Type=BitmapText
Font=_common bordered white
InitCommand=x,SCREEN_CENTER_X;y,SCREEN_TOP+24;vertalign,middle;shadowlength,0
Text=Checkerboard
DrawCond=GetScreen():GetChild("Underlay"):getaux()==3

[Layer14]
Type=BitmapText
Font=_common bordered white
InitCommand=x,SCREEN_CENTER_X;y,SCREEN_TOP+24;vertalign,middle;shadowlength,0
Text=Alignment
DrawCond=GetScreen():GetChild("Underlay"):getaux()==4

[Layer15]
Type=BitmapText
Font=_common bordered white
InitCommand=x,SCREEN_CENTER_X;y,SCREEN_TOP+24;vertalign,middle;shadowlength,0
Text=Colour Bars
DrawCond=GetScreen():GetChild("Underlay"):getaux()==5

[Layer16]
Type=BitmapText
Font=_common bordered white
InitCommand=x,SCREEN_CENTER_X;y,SCREEN_TOP+24;vertalign,middle;shadowlength,0
Text=CRT Convergence
DrawCond=GetScreen():GetChild("Underlay"):getaux()==6
