[Layer0]
Cond=GetUptime and true
Type=BitmapText
Font=_common white
Text=foo
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_BOTTOM-12;zoom,0.75;luaeffect,Update
UpdateCommand=%function(s) s:settext("Uptime: "..SecondsToMSSMsMs(GlobalClock:GetSecsIntoEffect())) end

[Layer1]
Cond=GetSerialNumber and true
Type=BitmapText
Font=_common white
Text=@GetSerialNumber()
OnCommand=horizalign,right;x,SCREEN_RIGHT-8;y,SCREEN_TOP+12;zoom,0.75

[Layer2]
Cond=GetProductName and true
Type=BitmapText
Font=_common white
Text=@GetProductName()..(GetRevision and "r"..GetRevision() or "")
OnCommand=horizalign,left;x,SCREEN_LEFT+8;y,SCREEN_TOP+12;zoom,0.75
