[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer12]
File=scorelist and name

# Player score panes
[Layer14]
File=dq

# Colorized life graph (reimplement this oITG feature that got broken (oops))
[aLayer15]
File=colorize lifegraph

# Judge Graphs
[aLayer16]
File=judge graph/judgegraph.xml
Condition=not not GetSysConfig().EnableJudgeGraph and not IsCourseMode()

# TODO: get it working in course mode. not right now because course mode is a right headache
