# TODO localise it

[Layer0]
File=../Demonstration overlay/demonstration gradient
OnCommand=stretchtoscreen;diffusealpha,0.8

[Layer1]
Type=BitmapText
Font=_common semibold white
Text=Arrows::move up::the screen::in time to::music.
OnCommand=shadowlength,0;x,SCREEN_CENTER_X+SCREEN_WIDTH/4+10;y,SCREEN_CENTER_Y;zoom,2;diffusealpha,0;sleep,5;linear,0.5;diffusealpha,1;sleep,5;linear,0.3;diffusealpha,0

[Layer2]
Type=AutoActor
File=arrows border
OnCommand=x,PlayerX(1);y,SCREEN_CENTER_Y+56;diffuseblink;EffectPeriod,0.5;diffusealpha,0;sleep,6;linear,0.3;diffusealpha,1;sleep,4;linear,0.3;diffusealpha,0

[Layer3]
Type=BitmapText
Font=_common semibold white
Text=Step when::an arrow::overlaps::its target::at the top.
OnCommand=shadowlength,0;x,SCREEN_CENTER_X+SCREEN_WIDTH/4+10;y,SCREEN_CENTER_Y;zoom,2;diffusealpha,0;sleep,11;linear,0.5;diffusealpha,1;sleep,5;linear,0.3;diffusealpha,0

[Layer4]
Type=AutoActor
File=targets border
OnCommand=x,PlayerX(1);y,SCREEN_CENTER_Y+receptorArrowsY.Normal;diffuseblink;EffectPeriod,0.5;diffusealpha,0;sleep,12;linear,0.3;diffusealpha,1;sleep,4;linear,0.3;diffusealpha,0

[Layer5]
Type=BitmapText
Font=_common semibold white
Text=The::Traffic Light::helps you::understand::the timing.
OnCommand=shadowlength,0;x,SCREEN_CENTER_X+SCREEN_WIDTH/4+10;y,SCREEN_CENTER_Y;zoom,2;diffusealpha,0;sleep,17;linear,0.5;diffusealpha,1;sleep,5;linear,0.3;diffusealpha,0

[Layer6]
Type=AutoActor
File=lights border
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-48;diffuseblink;EffectPeriod,0.5;diffusealpha,0;sleep,18;linear,0.3;diffusealpha,1;sleep,4;linear,0.3;diffusealpha,0

[Layer7]
Type=BitmapText
Font=_common semibold white
Text=The direction::of the arrow::says which::Panel::to step on.
OnCommand=shadowlength,0;x,SCREEN_CENTER_X+SCREEN_WIDTH/4+10;y,SCREEN_CENTER_Y;zoom,2;diffusealpha,0;sleep,23;linear,0.5;diffusealpha,1;sleep,5;linear,0.3;diffusealpha,0

[Layer8]
Type=BitmapText
Font=_common semibold white
Text=Fill your::Life Bar by::stepping::correctly::in time.
OnCommand=shadowlength,0;x,SCREEN_CENTER_X+SCREEN_WIDTH/4+10;y,SCREEN_CENTER_Y;zoom,2;diffusealpha,0;sleep,29;linear,0.5;diffusealpha,1;sleep,5;linear,0.3;diffusealpha,0

[Layer9]
Type=AutoActor
File=lifebar border
OnCommand=x,Metrics.Gameplay.LifeX[1];y,Metrics.Gameplay.LifeY;diffuseblink;EffectPeriod,0.5;diffusealpha,0;sleep,35;linear,0.3;diffusealpha,1;sleep,4;linear,0.3;diffusealpha,0

[Layer10]
Type=BitmapText
Font=_common semibold white
Text=The game::ends early if::your Life Bar::becomes empty.
OnCommand=shadowlength,0;x,SCREEN_CENTER_X+SCREEN_WIDTH/4+10;y,SCREEN_CENTER_Y;zoom,2;diffusealpha,0;sleep,35;linear,0.5;diffusealpha,1;sleep,5;linear,0.3;diffusealpha,0

[Layer14]
File=../Gameplay overlay

[Layer15]
Type=Quad
InitCommand=draworder,110
OnCommand=stretchtoscreen;diffuse,0,0,0,1;sleep,3.5;linear,0.5;diffusealpha,0

[Layer16]
Type=BitmapText
Font=_common semibold white
Text=How to Play
InitCommand=draworder,110
OnCommand=shadowlength,0;x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;zoom,2.5;diffusealpha,0;linear,1;diffusealpha,1;sleep,2;decelerate,0.5;zoom,1;y,SCREEN_TOP+24


[Layer17]
File=../Attract overlay

