[BGAnimation]
OnCommand=%function(s) local row=s:GetZ() local v=(s:getaux()==1 and -1 or 1)*row Capture.ActorFrame.ApplyPNToChildren(s,v) s:z(0) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

# judge count
[Layer0]
Type=BitmapText
Font=_common white
Text=0
OnCommand=shadowlength,0;x,clamp(self:getaux(),-1,1)*64
GhostStepP1MessageCommand=%function(s) if s:getaux()<0 then s:playcommand("Judgment") end end
GhostStepP2MessageCommand=%function(s) if s:getaux()>0 then s:playcommand("Judgment") end end
HoldJudgmentP1MessageCommand=%function(s) if s:getaux()<0 then s:playcommand("Judgment") end end
HoldJudgmentP2MessageCommand=%function(s) if s:getaux()>0 then s:playcommand("Judgment") end end
JudgmentCommand=%function(s) local aux=s:getaux() local pn,judge=aux<0 and 1 or 2,math.abs(aux) if LastJudge[pn]==judge then s:settext(tostring(JudgeCounts[pn][judge])) end end

# judge name
[Layer1]
Type=BitmapText
Font=_common white
OnCommand=shadowlength,0;x,clamp(self:getaux(),-1,1)*-64) self:settext(RowType.ListNames(JudgeNames,Languages[CurLanguage()].JudgeNames.Names)[math.abs(self:getaux())]
