[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer1]
Type=BitmapText
Font=_common white
OnCommand=x,Metrics.Evaluation.StatsLabelsX[self:getaux()];y,EvaluationStatsYPos(1);playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.StatsLabels.On(s,s:getaux(),1) end
OffCommand=%function(s) Tweens.Evaluation.StatsLabels.Off(s,s:getaux(),1) end
Text=@Languages[CurLanguage()].ScreenEvaluation.PlayerFrame.Jumps

[Layer2]
Type=BitmapText
Font=_common white
OnCommand=x,Metrics.Evaluation.StatsLabelsX[self:getaux()];y,EvaluationStatsYPos(2);playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.StatsLabels.On(s,s:getaux(),2) end
OffCommand=%function(s) Tweens.Evaluation.StatsLabels.Off(s,s:getaux(),2) end
Text=@Languages[CurLanguage()].ScreenEvaluation.PlayerFrame.Holds

[Layer3]
Type=BitmapText
Font=_common white
OnCommand=x,Metrics.Evaluation.StatsLabelsX[self:getaux()];y,EvaluationStatsYPos(3);playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.StatsLabels.On(s,s:getaux(),3) end
OffCommand=%function(s) Tweens.Evaluation.StatsLabels.Off(s,s:getaux(),3) end
Text=@Languages[CurLanguage()].ScreenEvaluation.PlayerFrame.Mines

[Layer4]
Type=BitmapText
Font=_common white
OnCommand=x,Metrics.Evaluation.StatsLabelsX[self:getaux()];y,EvaluationStatsYPos(4);playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.StatsLabels.On(s,s:getaux(),4) end
OffCommand=%function(s) Tweens.Evaluation.StatsLabels.Off(s,s:getaux(),4) end
Text=@Languages[CurLanguage()].ScreenEvaluation.PlayerFrame.Hands

[Layer5]
Type=BitmapText
Font=_common white
OnCommand=x,Metrics.Evaluation.StatsLabelsX[self:getaux()];y,EvaluationStatsYPos(5);playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.StatsLabels.On(s,s:getaux(),5) end
OffCommand=%function(s) Tweens.Evaluation.StatsLabels.Off(s,s:getaux(),5) end
Text=@Languages[CurLanguage()].ScreenEvaluation.PlayerFrame.Rolls

#beta3 fix:
[aLayer6]
Type=BitmapText
Font=_common white
OnCommand=visible,Bool[false];x,Metrics.Evaluation.StatsLabelsX[self:getaux()];y,EvaluationStatsYPos(6);playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.StatsLabels.On(s,s:getaux(),6) end
OffCommand=%function(s) Tweens.Evaluation.StatsLabels.Off(s,s:getaux(),6) end
Text=@Languages[CurLanguage()].ScreenEvaluation.PlayerFrame.MaxCombo
