[Layer11]
Condition=Player(1)
File=pane p1
OnCommand=aux,1;x,Metrics.Evaluation.PlayerPaneX[self:getaux()];y,Metrics.Evaluation.PlayerPaneY;playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.PlayerPane.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Evaluation.PlayerPane.Off(s,s:getaux()) end


[Layer13]
Condition=Player(2)
File=pane p2
OnCommand=aux,2;x,Metrics.Evaluation.PlayerPaneX[self:getaux()];y,Metrics.Evaluation.PlayerPaneY;playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.PlayerPane.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Evaluation.PlayerPane.Off(s,s:getaux()) end

[Layer3]
File=arrow left
OnCommand=x,-256

[Layer4]
File=arrow right
OnCommand=x,256
