# XXX: MK6 polling is UNTESTED; use at own risk

[BGAnimation]
CaptureCommand=%Capture.ActorFrame.CaptureInternal
OnCommand=%function(s) Env()._InputTestState={} Env()._InputTestState.MK6InputState={} InputTest.Init(Env()._InputTestState.MK6InputState) if OPENITG and MK6_GetSensors and GetInputType()=="PIUIO" then s:luaeffect("Poll") end end
PollCommand=%function(s) InputTest.Poll(Env()._InputTestState.MK6InputState) end
OffCommand=%function(s) Env()._InputTestState=nil s:stopeffect() end

[Layer0]
Type=BitmapText
Font=_common semibold white
Text=Input Test
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_TOP+24;shadowlength,0

[Layer1]
File=side
InitCommand=aux,1

[Layer2]
File=side
InitCommand=aux,2

## Service panel

[Layer9]
Condition=OPENITG and GetInputType()=="PIUIO" and GAMESTATE:GetEnv("ServiceMenu")
File=mk6servicebuttons
OnCommand=%function(s) Env()._InputTestState.MK6ServiceButtons=InputTest.Capture.MK6ServiceButtons(s) Actor.xy(s,SCREEN_CENTER_X,SCREEN_CENTER_Y-128) end
OffCommand=stopeffect
PollCommand=%function(s) InputTest.Update.MK6ServiceButtons(s:getaux(),Env()._InputTestState.MK6ServiceButtons,Env()._InputTestState.MK6InputState) end

[Layer10]
Condition=OPENITG and GetInputType()~="PIUIO" and GAMESTATE:GetEnv("ServiceMenu")
File=servicebuttons
InitCommand=aux,1
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) Actor.xy(s,SCREEN_CENTER_X,SCREEN_CENTER_Y-128) end
