[BGAnimation]
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer0]
File=@CurGame.."/pad"
PlayerEntrySetActiveColourCommand=diffusecolor,unpack(UIColor("PlayerEntryPanePlatformActive"))
PadFadeInCommand=stoptweening;decelerate,0.3;diffusealpha,1
PadFadeInDelayedCommand=stoptweening;sleep,0.3;decelerate,0.3;diffusealpha,1
PadFadeOutCommand=stoptweening;accelerate,0.3;diffusealpha,0
PadFadeOutDelayedCommand=stoptweening;sleep,0.3;accelerate,0.3;diffusealpha,0

# cardinals
[Layer1]
File=panel
InitCommand=x,32;visible,Bool[false]
P1RightPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2RightPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P1RightLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2RightLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end
OnCommand=%function(s) if GlobalInput.GetInput(s:getaux(),"Right") then s:visible(Bool[true]) end end

[Layer2]
File=panel
InitCommand=x,-32;visible,Bool[false]
P1LeftPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2LeftPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P1LeftLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2LeftLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end
OnCommand=%function(s) if GlobalInput.GetInput(s:getaux(),"Left") then s:visible(Bool[true]) end end

[Layer3]
File=panel
InitCommand=y,32;visible,Bool[false]
P1DownPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2DownPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P1DownLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2DownLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end
OnCommand=%function(s) if GlobalInput.GetInput(s:getaux(),"Down") then s:visible(Bool[true]) end end

[Layer4]
File=panel
InitCommand=y,-32;visible,Bool[false]
P1UpPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2UpPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P1UpLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2UpLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end
OnCommand=%function(s) if GlobalInput.GetInput(s:getaux(),"Up") then s:visible(Bool[true]) end end

# corners
[Layer5]
File=@CurGame=="pump" and "offsetcornerpanel" or "panel"
InitCommand=x,-32;y,CurGame=="pump" and -28 or -32;visible,Bool[false]
P1UpLeftPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2UpLeftPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P1UpLeftLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2UpLeftLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end
OnCommand=%function(s) if GlobalInput.GetInput(s:getaux(),"UpLeft") then s:visible(Bool[true]) end end

[Layer6]
File=@CurGame=="pump" and "offsetcornerpanel" or "panel"
InitCommand=x,32;y,CurGame=="pump" and -28 or -32;visible,Bool[false]
P1UpRightPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2UpRightPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P1UpRightLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2UpRightLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end
OnCommand=%function(s) if GlobalInput.GetInput(s:getaux(),"UpRight") then s:visible(Bool[true]) end end

[Layer7]
File=@CurGame=="pump" and "offsetcornerpanel" or "panel"
InitCommand=x,-32;y,CurGame=="pump" and 28 or 32;visible,Bool[false]
P1DownLeftPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2DownLeftPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P1DownLeftLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2DownLeftLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end
OnCommand=%function(s) if GlobalInput.GetInput(s:getaux(),"DownLeft") then s:visible(Bool[true]) end end

[Layer8]
File=@CurGame=="pump" and "offsetcornerpanel" or "panel"
InitCommand=x,32;y,CurGame=="pump" and 28 or 32;visible,Bool[false]
P1DownRightPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2DownRightPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P1DownRightLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2DownRightLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end
OnCommand=%function(s) if GlobalInput.GetInput(s:getaux(),"DownRight") then s:visible(Bool[true]) end end

# center
[Layer9]
File=panel
InitCommand=visible,Bool[false]
P1CenterPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2CenterPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P1CenterLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2CenterLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end
OnCommand=%function(s) if GlobalInput.GetInput(s:getaux(),"Center") then s:visible(Bool[true]) end end
