[BGAnimation]
OnCommand=%function(s) local dw,dh=GetPref("DisplayWidth"),GetPref("DisplayHeight") local r=Capture.ActorFrame.GetChildren(s) local top,mid,bot,f=2/3,1/12,1/4,{[true]=.75,[false]=0} for i=1,7 do local c=r[i][1] c:stretchto((dw/7)*(i-1),0,(dw/7)*i,dh*top) local b=inttobits(8-i,2,0) c:diffuse(f[b[2]],f[b[3]],f[b[1]],1) end for i=8,14 do local d=r[i][1] d:stretchto((dw/7)*(i-8),dh*top,(dw/7)*(i-7),dh*(top+mid)) if math.mod(i-8,2)==0 then local b=inttobits(i-7,2,0) d:diffuse(f[b[2]],f[b[3]],1,1) else d:diffuse(19/256,19/256,19/256,1) end end r[15][1]:stretchto((dw/6)*(i-7),dh*(top+mid),dw,dh) r[15][1]:diffuse(19/256,19/256,19/256,1) local w=dw*(5/7)/4 local ss=15 for i=16,18 do local e=r[i][1] e:stretchto(w*(i-ss-1),dh*(top+mid),w*(i-ss),dh) end for i=19,21 do r[i][1]:stretchto((dw/21)*(i-4),dh*(top+mid),(dw/21)*(i-3),dh) end r[16][1]:diffuse(0,33/256,76/256,1) r[18][1]:diffuse(50/256,0,106/256,1) r[19][1]:diffuse(9/256,9/256,9/256,1) r[20][1]:diffuse(19/256,19/256,19/256,1) r[21][1]:diffuse(29/256,29/256,29/256,1) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer0]
Type=Quad
[Layer1]
Type=Quad
[Layer2]
Type=Quad
[Layer3]
Type=Quad
[Layer4]
Type=Quad
[Layer5]
Type=Quad
[Layer6]
Type=Quad
[Layer7]
Type=Quad

[Layer10]
Type=Quad
[Layer11]
Type=Quad
[Layer12]
Type=Quad
[Layer13]
Type=Quad
[Layer14]
Type=Quad
[Layer15]
Type=Quad
[Layer16]
Type=Quad
[Layer17]
Type=Quad

[Layer20]
Type=Quad
[Layer21]
Type=Quad
[Layer22]
Type=Quad
[Layer23]
Type=Quad
[Layer24]
Type=Quad
[Layer25]
Type=Quad
[Layer26]
Type=Quad
[Layer27]
Type=Quad
[Layer28]
Type=Quad
