[BGAnimation]
OnCommand=queuecommand,FirstUpdate
FirstUpdateCommand=%function(s) local r=Capture.ActorFrame.GetChildren(GetScreen()).children if table.getn(r)==0 then local xoff=SCREEN_CENTER_X-320 GetScreen():x(xoff) s:x(-xoff) end PlaySound("SetTime open",true) for i,c in next,r,nil do if IsBitmapText(c) then c:finishtweening() c:shadowlength(0) c:addx(SCREEN_CENTER_X-320) end end end

[Layer0]
File=pane
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;diffusealpha,CommonPaneDiffuseAlpha

[Layer1]
Type=BitmapText
Font=_common semibold white
Text=Set Time
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-168;shadowlength,0

[Layer2]
Type=BitmapText
Font=_common white
Text= or  Change,  Down,  Up
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+168;shadowlength,0
