
# banner
[Layer0]
File=pane
OnCommand=%function(s) s:diffusealpha(0.5) end

# folder name
[Layer1]
Type=BitmapText
Font=_common semibold white
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.SelectSuperMarathon.Column.FolderXY)) s:shadowlength(0) end
Text=test

# length
[Layer2]
Type=BitmapText
Font=_common semibold white
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.SelectSuperMarathon.Column.LengthXY)) s:shadowlength(0) end

# num of songs
[Layer3]
Type=BitmapText
Font=_common semibold white
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.SelectSuperMarathon.Column.NumSongsXY)) s:shadowlength(0) end

[Layer4]
File=songlist