# Middle
[Layer0]
File=../Options page/middle pane
OnCommand=%Tweens.Options.CenterPane.On
OffCommand=%Tweens.Options.CenterPane.Off

[Layer1]
Type=BitmapText
Font=_common semibold black
OnCommand=y,-192;shadowlength,0;zoom,0.75;playcommand,Song
SongCommand=%function(s) if IsCourseMode() then s:settext(CurCourse():GetDisplayFullTitle()) else s:settext(string.format("%s\n(%s)",CurSong():GetDisplayFullTitle(),GetFolder(CurSong()))) end Tweens.Options.CenterPane.On(s) end
OffCommand=%function(s) Tweens.Options.CenterPane.Off(s) end

[Layer2]
Condition=Player(1)
File=player
InitCommand=aux,1

[Layer3]
Condition=Player(2)
File=player
InitCommand=aux,2
