[BGAnimation]
InitCommand=%Screens.SharedBGAParticles.Init
OnCommand=%Screens.SharedBGAParticles.On
CaptureCommand=%Capture.ActorFrame.CaptureInternal
UpdateCommand=%Screens.SharedBGAParticles.Update
CoinInsertedMessageCommand=%Screens.SharedBGAParticles.Coin
OffCommand=%Screens.SharedBGAParticles.Off
[Layer1]
File=arrow
[Layer2]
File=arrow
[Layer3]
File=arrow
[Layer4]
File=arrow
[Layer5]
File=arrow
[Layer6]
File=arrow
[Layer7]
File=arrow
[Layer8]
File=arrow
[Layer9]
File=arrow
[Layer10]
File=arrow
[Layer11]
File=arrow
[Layer12]
File=arrow
