[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer1]
File=../../Options page/player

#Header
[Layer2]
Type=BitmapText
Font=_common white
OnCommand=x,(self:getaux()*2-3)*240;y,-204;shadowlength,0;playcommand,Name
NameCommand=%function(s) s:settext(PlayerName(s:getaux())) Tweens.Options.PlayerPane.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Options.PlayerPane.Off(s,s:getaux()) end

[Layer3]
Type=BitmapText
Font=_common white
OnCommand=x,(self:getaux()*2-3)*240;y,-180;shadowlength,0;zoom,.75;playcommand,Desc;playcommand,SetText
DescCommand=%function(s) Tweens.Options.PlayerPane.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Options.PlayerPane.Off(s,s:getaux()) end
CurrentStepsP1ChangedMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("SetText") end end
CurrentTrailP1ChangedMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("SetText") end end
CurrentStepsP2ChangedMessageCommand=%function(s) if s:getaux()==2 then s:playcommand("SetText") end end
CurrentTrailP2ChangedMessageCommand=%function(s) if s:getaux()==2 then s:playcommand("SetText") end end
SetTextCommand=%function(s) local pn=s:getaux() s:settext(IsCourseMode() and CurTrail(pn) and Languages[CurLanguage()].CourseDifficultyNames[CurTrail(pn):GetDifficulty()] or not IsCourseMode() and CurSteps(pn) and CurSteps(pn):GetDescription() or "") end

[Layer4]
File=meter
OnCommand=%function(s) Actor.xy(s,(s:getaux()*2-3)*376,-192) Tweens.Options.PlayerPane.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Options.PlayerPane.Off(s,s:getaux()) end
