[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

#OnCommand=%function(s) Actor.xy(s,unpack(Metrics.SelectMusic.PaneDisplay.OverXY)) end

[Layer0]
Type=BitmapText
Font=_pane white
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.SelectMusic.PaneDisplay.PlayerNameXY)) s:settext(PlayerName(s:getaux())) Tweens.SelectMusic.PaneDisplay.PlayerName.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.SelectMusic.PaneDisplay.PlayerName.Off(s,s:getaux()) end

[Layer1]
Type=BitmapText
Font=_pane white
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.SelectMusic.PaneDisplay.ModsXY)) s:settext(PlayerMods(s:getaux())) Tweens.SelectMusic.PaneDisplay.Mods.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.SelectMusic.PaneDisplay.Mods.Off(s,s:getaux()) end

[Layer2]
Type=BitmapText
Font=PaneDisplay text
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.SelectMusic.PaneDisplay.StepsDescriptionXY)) Tweens.SelectMusic.PaneDisplay.Description.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.SelectMusic.PaneDisplay.Description.Off(s,s:getaux()) end
StepsChangedP1MessageCommand=%function(s) if s:getaux()==1 then if IsCourseMode() then s:settext(CurTrail(s:getaux()) and sprintf("%s (%d)",Languages[CurLanguage()].CourseDifficultyNames[CurTrail(s:getaux()):GetDifficulty()],playerMeter[s:getaux()] or 0) or "") else s:settext(CurSteps(s:getaux()) and CurSteps(s:getaux()):GetDescription() or "") end end end
StepsChangedP2MessageCommand=%function(s) if s:getaux()==2 then if IsCourseMode() then s:settext(CurTrail(s:getaux()) and sprintf("%s (%d)",Languages[CurLanguage()].CourseDifficultyNames[CurTrail(s:getaux()):GetDifficulty()],playerMeter[s:getaux()] or 0) or "") else s:settext(CurSteps(s:getaux()) and CurSteps(s:getaux()):GetDescription() or "") end end end
GainFocusCommand=%Tweens.SelectMusic.PaneDisplay.Description.GainFocus
LoseFocusCommand=%Tweens.SelectMusic.PaneDisplay.Description.LoseFocus

[Layer3]
File=../_CustomDifficultyList
OnCommand=%function(s) CustomDifficultyList.Capture(s,s:getaux()) Actor.xy(s,unpack(Metrics.SelectMusic.PaneDisplay.DifficultyList.StartXY)) end
OffCommand=%function(s) CustomDifficultyList.Off(s:getaux()) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer4]
File=../_CustomCourseContentsList
OnCommand=%function(s) CourseContentsList.Capture(s,s:getaux())  Actor.xy(s,unpack(Metrics.SelectMusic.PaneDisplay.CourseList.StartXY)) end
OffCommand=%function(s) CourseContentsList.Off(s:getaux()) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer5]
Cond=false
File=@IsCourseMode() and "coursescorelist" or "scorelist"
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.SelectMusic.PaneDisplay.ScoreList.StartXY)) if s:getaux()>0 and (IsCourseMode() and CurTrail(s:getaux()) or not IsCourseMode() and CurSteps(s:getaux())) then s:queuecommand("Text") end end

#TODO: Add rival display here
[Layer6]
Cond=false
Type=BitmapText
Font=_pane white
#CurrentStepsP1ChangedMessageCommand=%function(s) s:settext(UsingUSB(s:getaux()) and (Rival.GetScore(s:getaux(),CurSteps(s:getaux())) or "no data") or "") end
CurrentStepsP1ChangedMessageCommand=settext,TEST

#settext(UsingUSB(s:getaux()) and (Rival.GetScoreSelf(s:getaux(),CurSteps(s:getaux())) or "no data") or "")

[aLayer9]
File=panel
InitCommand=y,72;playcommand,Hide;finishtweening
P1SelectPressInputMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Show") end end
P2SelectPressInputMessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Show") end end
P1SelectLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Hide") end end
P2SelectLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Hide") end end
