[BGAnimation]
DisqualifyP1trueMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Show") end end
DisqualifyP1falseMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Hide") end end
DisqualifyP2trueMessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Show") end end
DisqualifyP2falseMessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Hide") end end

[Layer0]
Type=Quad
InitCommand=zoomto,unpack(Metrics.ModsMenu.DisqualifySize);diffuse,0.5,0,0,1

FinishOnCommand=finishtweening
ShowCommand=stoptweening;linear,0.2;diffusealpha,1
HideCommand=stoptweening;linear,0.2;diffusealpha,0

[Layer1]
Type=BitmapText
Font=_common white
Text=Will disqualify from ranking
InitCommand=shadowlength,0;zoom,.75

FinishOnCommand=finishtweening
ShowCommand=stoptweening;linear,0.2;diffusealpha,1
HideCommand=stoptweening;linear,0.2;diffusealpha,0
