[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) Actor.xy(s,SCREEN_CENTER_X+(s:getaux()*2-3)*(SCREEN_WIDTH/4),SCREEN_CENTER_Y) end
#OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) Actor.xy(s,SCREEN_CENTER_X+(s:getaux()*2-3)*208,SCREEN_CENTER_Y) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

//container
[Layer0]
File=unjoined
OnCommand=visible,Bool[not Player(self:getaux())];diffusealpha,CommonPaneDiffuseAlpha;diffusecolor,unpack(UIColor("PlayerEntryPaneUnjoined"))

[Layer1]
File=joined
OnCommand=visible,Bool[Player(self:getaux())];diffusealpha,CommonPaneDiffuseAlpha;diffusecolor,unpack(UIColor("PlayerEntryPaneJoined"))

//player name
[Layer2]
Type=BitmapText
Font=_common white
OnCommand=y,-168;shadowlength,0;zoom,3/2;playcommand,Name
DefaultNameCommand=%function(s) s:settext("Player "..s:getaux()) end
NameCommand=%function(s) s:settext(PlayerName(s:getaux())) end
CardReadyP1MessageCommand=%function(s) if s:getaux()==1 then s:queuecommand("Name") end end
CardReadyP2MessageCommand=%function(s) if s:getaux()==2 then s:queuecommand("Name") end end
CardRemovedP1MessageCommand=%function(s) if s:getaux()==1 then s:queuecommand("DefaultName") end end
CardRemovedP2MessageCommand=%function(s) if s:getaux()==2 then s:queuecommand("DefaultName") end end

//Style slider
[Layer5]
Type=BitmapText
Font=_common white
Text=@Languages[CurLanguage()].ScreenPlayerEntry.PlayMode
OnCommand=y,-120;zoom,5/4;shadowlength,0;playcommand,SetVisible
SetVisibleCommand=%function(s) s:visible(Bool[Player(s:getaux())]) end
//prev behaviour: (no slider in versus) s:visible(Bool[GAMESTATE:GetNumSidesJoined()==1 and s:getaux()==MasterPlayer()]) end
[Layer6]
File=Selector
OnCommand=y,-64;playcommand,SetVisible
SetVisibleCommand=%function(s) s:visible(Bool[Player(s:getaux())]) end
//s:visible(Bool[GAMESTATE:GetNumSidesJoined()==1 and s:getaux()==MasterPlayer()]) end

// Insert more coins for double prompt
[Layer9]
Type=BitmapText
Font=_common white
OnCommand=y,98;shadowlength,0;zoom,.75;playcommand,SetText;playcommand,SetVisible
SetVisibleCommand=%function(s) s:visible(Bool[Player(s:getaux())]) end
//s:visible(Bool[GAMESTATE:GetNumSidesJoined()==1 and s:getaux()==MasterPlayer()]) end
RefreshCreditTextMessageCommand=queuecommand,SetText
SetTextCommand=%function(s) local coins=GAMESTATE:GetCoinMode()==COIN_MODE_PAY and GAMESTATE:GetPremium()==PREMIUM_NONE and GAMESTATE:GetCoinsNeeded() or 0 s:settext(coins>0 and sprintf(Languages[CurLanguage()].ScreenPlayerEntry.CoinsDouble,coins,Languages[CurLanguage()].ScreenPlayerEntry[coins~=1 and "Coins" or "Coin"]) or "") end

// Join / Press start prompt
[Layer8]
Type=BitmapText
Font=_common white
OnCommand=y,Player(self:getaux()) and 152 or 0;shadowlength,0;zoom,5/4;playcommand,SetText
RefreshCreditTextMessageCommand=queuecommand,SetText
SetTextCommand=%function(s) local coins=GAMESTATE:GetCoinsNeeded() s:settext(GAMESTATE:IsSideJoined(pNum[s:getaux()]) and sprintf(Languages[CurLanguage()].ScreenPlayerEntry.StartPlay,GetNumPlayersEnabled()) or coins and (coins<1 and Languages[CurLanguage()].ScreenPlayerEntry.StartJoin or sprintf(Languages[CurLanguage()].ScreenPlayerEntry.CoinsJoin,coins,Languages[CurLanguage()].ScreenPlayerEntry[coins~=1 and "Coins" or "Coin"])) or "") end

# NOTE: BUG: ITG doesn't apply effectclock,beat here for some reason.
#InitCommand=effectclock,beat;luaeffect,Effect
#EffectCommand=diffusealpha,(math.abs(math.cos(self:GetSecsIntoEffect()))/2)+0.5

//pads
[Layer11]
#main
File=../../../Graphics/_platform small
OnCommand=y,32;visible,Bool[Player(self:getaux())];diffusealpha,1;playcommand,PlayerEntrySetActiveColour;playcommand,PanelsShow
MoveChoiceMessageCommand=%function(s) s:playcommand("Tween") s:playcommand(PlayerEntryChoices[CurGame][GetNumPlayersEnabled()][tonumber(GetEnv("StyleChoice"))].Style) end

TweenCommand=stoptweening
singleCommand=sleep,0.3;decelerate,0.3;x,0
versusCommand=playcommand,double
doubleCommand=decelerate,0.3;x,(self:getaux()*2-3)*54

[Layer12]
#other
File=../../../Graphics/_platform small
OnCommand=y,32;x,(self:getaux()*2-3)*-54;diffusealpha,0;playcommand,PlayerEntrySetActiveColour;visible,Bool[Player(self:getaux())]) local otherpn=self:getaux()==1 and 2 or 1 Capture.ActorFrame.ApplyPNToChildren(self,otherpn;aux,otherpn
MoveChoiceMessageCommand=%function(s) Trace("MoveChoice"..s:getaux()) s:playcommand("Tween") s:playcommand(PlayerEntryChoices[CurGame][GetNumPlayersEnabled()][tonumber(GetEnv("StyleChoice"))].Style) end

TweenCommand=stoptweening
singleCommand=playcommand,PadFadeOut;playcommand,PanelsHide
versusCommand=playcommand,PadFadeOut;playcommand,PanelsHide
doubleCommand=playcommand,PadFadeInDelayed;playcommand,PanelsShowDelayed

[Layer13]
#other (dark)
File=../../../Graphics/_platform dark small
OnCommand=y,32;x,(self:getaux()*2-3)*-54;diffusealpha,0;visible,Bool[Player(self:getaux())];diffusecolor,unpack(UIColor("PlayerEntryPanePlatformInactive"))
MoveChoiceMessageCommand=%function(s) s:playcommand("Tween") s:playcommand(PlayerEntryChoices[CurGame][GetNumPlayersEnabled()][tonumber(GetEnv("StyleChoice"))].Style) end
TweenCommand=stoptweening
singleCommand=accelerate,0.3;diffusealpha,0
versusCommand=sleep,0.3;decelerate,0.3;diffusealpha,1
doubleCommand=accelerate,0.3;diffusealpha,0
