[Layer999]
Type=Quad
Cond=SM_VERSION and SM_VERSION>=3.95
OnCommand=stretchtoscreen;diffuse,0,0,0,1

[Layer1000]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=Wait
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y

[Layer1]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&UP;
InitCommand=%function(s) table.gsub(Languages,"&UP;",s:GetText()) end

[Layer2]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&DOWN;
InitCommand=%function(s) table.gsub(Languages,"&DOWN;",s:GetText()) end

[Layer3]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&LEFT;
InitCommand=%function(s) table.gsub(Languages,"&LEFT;",s:GetText()) end

[Layer4]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&RIGHT;
InitCommand=%function(s) table.gsub(Languages,"&RIGHT;",s:GetText()) end

[Layer5]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&MENUUP;
InitCommand=%function(s) table.gsub(Languages,"&MENUUP;",s:GetText()) end

[Layer6]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&MENUDOWN;
InitCommand=%function(s) table.gsub(Languages,"&MENUDOWN;",s:GetText()) end

[Layer7]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&MENULEFT;
InitCommand=%function(s) table.gsub(Languages,"&MENULEFT;",s:GetText()) end

[Layer8]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&MENURIGHT;
InitCommand=%function(s) table.gsub(Languages,"&MENURIGHT;",s:GetText()) end

[Layer9]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&START;
InitCommand=%function(s) table.gsub(Languages,"&START;",s:GetText()) end

[Layer10]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&BACK;
InitCommand=%function(s) table.gsub(Languages,"&BACK;",s:GetText()) end

[Layer11]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&OK;
InitCommand=%function(s) table.gsub(Languages,"&OK;",s:GetText()) end

[Layer12]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&NEXTROW;
InitCommand=%function(s) table.gsub(Languages,"&NEXTROW;",s:GetText()) end

[Layer13]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&SELECT;
InitCommand=%function(s) table.gsub(Languages,"&SELECT;",s:GetText()) end

[Layer14]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&AUX1;
InitCommand=%function(s) table.gsub(Languages,"&AUX1;",s:GetText()) end

[Layer15]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&AUX2;
InitCommand=%function(s) table.gsub(Languages,"&AUX2;",s:GetText()) end

[Layer16]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&AUX3;
InitCommand=%function(s) table.gsub(Languages,"&AUX3;",s:GetText()) end

[Layer17]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&AUX4;
InitCommand=%function(s) table.gsub(Languages,"&AUX4;",s:GetText()) end

[Layer18]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&AUX5;
InitCommand=%function(s) table.gsub(Languages,"&AUX5;",s:GetText()) end

[Layer19]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&AUX6;
InitCommand=%function(s) table.gsub(Languages,"&AUX6;",s:GetText()) end

[Layer20]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&AUX7;
InitCommand=%function(s) table.gsub(Languages,"&AUX7;",s:GetText()) end

[Layer21]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&AUX8;
InitCommand=%function(s) table.gsub(Languages,"&AUX8;",s:GetText()) end

[Layer22]
Cond=SM_VERSION and SM_VERSION>=3.95
Type=BitmapText
Font=Common normal
File=Common normal
Text=&AUX9;
InitCommand=%function(s) table.gsub(Languages,"&AUX9;",s:GetText()) end
