[BGAnimation]

# Counter
OnCommand=%function(s) s:y(Metrics.Summary.ScoreHeight*GetScreen():getaux()) GetScreen():aux(math.mod(GetScreen():getaux(),4)+1) end

# Player stats boxes
[Layer10]
Condition=Player(1)
File=p1 frame
OnCommand=horizalign,right;diffusecolor,unpack(PlayerColor(1))
[Layer11]
Condition=Player(1)
File=player
InitCommand=aux,1

[Layer12]
Condition=Player(2)
File=p2 frame
OnCommand=horizalign,left;diffusecolor,unpack(PlayerColor(2))
[Layer13]
Condition=Player(2)
File=player
InitCommand=aux,2

# Song box (draw this over the player boxes)
[Layer14]
File=banner frame
[Layer15]
Cond=not IsCourseMode()
Type=FadingBanner
ReloadRowCommand=playcommand,On
OnCommand=%function(s) if IsCourseMode() and Course.GetCourseDir and s.LoadFromCourse then s:LoadFromCourse(Scores[GetScreen():getaux()].Course) elseif Scores[GetScreen():getaux()].Song then s:LoadFromSong(Scores[GetScreen():getaux()].Song) end s:ScaleToClipped(unpack(Metrics.Summary.BannerSize)) end

[Layer16]
Cond=IsCourseMode()
File=coursebanner
ReloadRowCommand=playcommand,On
OnCommand=scaletoclipped,unpack(Metrics.Summary.BannerSize)

[Layer17]
Font=_common white
Type=BitmapText
OnCommand=y,Metrics.Summary.SongNameY;shadowlength,0;zoom,15/20;playcommand,Text
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(GetSongName(Scores[GetScreen():getaux()].Course or Scores[GetScreen():getaux()].Song)) end
[Layer18]
Font=_common white
Type=BitmapText
OnCommand=y,Metrics.Summary.SongInfoY;shadowlength,0;zoom,15/20;playcommand,Text
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(GetBPMString(GetEnv("Rate") or 1,Scores[GetScreen():getaux()].BPM).." bpm") end
