[Layer1]
Condition=(Env().SongMods.Rate or 1)~=1
Type=BitmapText
Font=_common bordered white
Text=@sprintf("%1.1fx rate",Env().SongMods.Rate)
OnCommand=shadowlength,0;zoom,.75) Actor.xy(self,unpack(Metrics.SelectMusic.SongOptionsXY)

[Layer2]
Type=BitmapText
Font=_common white
OnCommand=shadowlength,0;zoom,.75;diffusealpha,0;finishtweening,) Actor.xy(self,unpack(Metrics.System.HelpTextXY)) self:settext(Languages[CurLanguage()].ScreenSelectMusic.SelectMenuHelp
SelectMenuOnMessageCommand=stoptweening;linear,0.15;diffusealpha,1
SelectMenuOffMessageCommand=stoptweening;linear,0.15;diffusealpha,0

# Help text popup which goes away when you interact
[Layer3]
File=help popup
Condition=StageIndex()==0 and not IsAnyPlayerUsingMemoryCard()
InitCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y

[Layer998]
File=../_common overlay

# Options fadeout is here because Stepmania doesn't start drawing "SelectMusic options out" for whatever reason.
[Layer999]
File=../_fade out to options
