[BGAnimation]

[Layer0]
Type=BitmapText
Font=_pane white
OnCommand=shadowlength,0;zoom,0.75;y,-8
Text=@Languages[CurLanguage()].ScreenSelectMusic.PaneSelectMenuHelp[1]

ShowCommand=stoptweening;linear,0.15;diffusealpha,1
HideCommand=stoptweening;linear,0.15;diffusealpha,0

[Layer1]
Type=BitmapText
Font=_pane white
OnCommand=shadowlength,0;zoom,0.75;y,8;visible,Bool[not not Env().FullMode]
Text=@Languages[CurLanguage()].ScreenSelectMusic.PaneSelectMenuHelp[2]

#annoyingly, this has to go in each or you don't get the fade tween
ShowCommand=stoptweening;linear,0.15;diffusealpha,1
HideCommand=stoptweening;linear,0.15;diffusealpha,0
