[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) end
#GetProfile(s:getaux()).StreamCache=StreamCache end --DEBUG
CaptureCommand=%Capture.ActorFrame.CaptureInternal


#StepP1MessageCommand=%function(s) ScreenMessage("StepP1") end
#StepP2MessageCommand=%function(s) ScreenMessage("StepP2") end

[Layer0]
File=danger
[Layer1]
File=dead
[Layer2]
File=stream
[Layer3]
File=ghost
[Layer4]
File=statspane
Condition=GAMESTATE:GetNumSidesJoined()==1 and not IsNetwork() and not IsDemonstration()
#[Layer5]
#File=judge
[Layer6]
File=timingbar
#[Layer7]
#File=nps
[Layer8]
File=goal
[Layer9]
File=scoreboardbg
Condition=IsNetConnected() and GAMESTATE:GetNumSidesJoined()==1

[aLayer10]
File=lifebar_stomperz
Condition=PlayerStageStats.GetCurrentLife and true
