[BGAnimation]
# the test patterns require a pixel exact mode
InitCommand=zoomx,(SCREEN_HEIGHT*(math.round(GetPref("DisplayAspectRatio")*900)/900))/GetPref("DisplayWidth");zoomy,SCREEN_HEIGHT/GetPref("DisplayHeight")
OnCommand=%function(s) local r=Capture.ActorFrame.GetChildren(s) for i,l in next,r.children,nil do if table.getn(l.children)>1 then l.self:zoom(256/96) end end end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

# change pattern
InputMenuLeftP1MessageCommand=aux,wrap(self:getaux()-1,0,self:GetNumChildren()-1)
InputMenuRightP1MessageCommand=aux,wrap(self:getaux()+1,0,self:GetNumChildren()-1)

[Layer0]
DrawCond=GetScreen():GetChild("Underlay"):getaux()==0
Type=Tiles
File=hatch (res 96x96).png
TilesSpacingX=96
TilesSpacingY=96

[Layer1]
DrawCond=GetScreen():GetChild("Underlay"):getaux()==1
Type=Tiles
File=x11 (res 96x96).png
TilesSpacingX=96
TilesSpacingY=96

[Layer2]
DrawCond=GetScreen():GetChild("Underlay"):getaux()==2
File=chroma
InitCommand=x,GetPref("DisplayWidth")/2;y,GetPref("DisplayHeight")/2

[Layer3]
DrawCond=GetScreen():GetChild("Underlay"):getaux()==3
Type=Tiles
File=bw (res 96x96).png
TilesSpacingX=96
TilesSpacingY=96

[Layer4]
DrawCond=GetScreen():GetChild("Underlay"):getaux()==4
Type=Tiles
File=stripes (res 96x96).png
TilesSpacingX=96
TilesSpacingY=96

[Layer5]
DrawCond=GetScreen():GetChild("Underlay"):getaux()==5
File=colourbars

[Layer6]
DrawCond=GetScreen():GetChild("Underlay"):getaux()==6
Type=Tiles
File=convergence (res 96x96).png
TilesSpacingX=96
TilesSpacingY=96
