[Layer1]
File=halogen
InitCommand=x,-128;y,-24;visible,Bool[false]
MarqueeUpLeftMessageCommand=visible,Bool[true]
CabinetResetMessageCommand=visible,Bool[false]

[Layer2]
File=halogen
InitCommand=x,128;y,-24;visible,Bool[false]
MarqueeUpRightMessageCommand=visible,Bool[true]
CabinetResetMessageCommand=visible,Bool[false]

[Layer3]
File=halogen
InitCommand=x,-128;y,24;visible,Bool[false]
MarqueeLrLeftMessageCommand=visible,Bool[true]
CabinetResetMessageCommand=visible,Bool[false]

[Layer4]
File=halogen
InitCommand=x,128;y,24;visible,Bool[false]
MarqueeLrRightMessageCommand=visible,Bool[true]
CabinetResetMessageCommand=visible,Bool[false]
