#These are now done in global overlay

[Layer1]
Condition=false
#Player(1)
File=playerbox
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,1) s:visible(Bool[Player(1)]) Actor.xy(s,Metrics.Ending.GameOverBoxX[1],Metrics.Ending.GameOverBoxY) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer2]
Condition=false
#Player(2)
File=playerbox
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,2) s:visible(Bool[Player(2)]) Actor.xy(s,Metrics.Ending.GameOverBoxX[2],Metrics.Ending.GameOverBoxY) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal
