# score
# NOTE: commented out to use the built-in score display since we aren't using ghostdata right now.
[aLayer11]
Condition=Player(1) and stepsStats and stepsStats[1] and stepsStats[1].MaxDP>0
File=score
InitCommand=aux,1

[aLayer12]
Condition=Player(2) and stepsStats and stepsStats[2] and stepsStats[2].MaxDP>0
File=score
InitCommand=aux,2
