#[Layer0]
#File=frame
#OnCommand=zoomtowidth,Metrics.Gameplay.SongProgressWidth

[Layer0]
Type=Quad
OnCommand=diffuse,unpack(UIColor("ProgressBackground"));zoomtoheight,Metrics.Gameplay.SongProgressHeight;zoomtowidth,Metrics.Gameplay.SongProgressWidth

[Layer1]
File=SongMeterDisplay

[Layer2]
File=meter icon
OnCommand=x,-Metrics.Gameplay.SongProgressWidth/2

[Layer3]
File=meter icon
OnCommand=x,Metrics.Gameplay.SongProgressWidth/2

