[BGAnimation]
OnCommand=y,(GetScreen():getaux()-math.max(3,table.getn(Scores))+2)*64

#banner
[Layer0]
Type=Sprite
File=songbanner
OnCommand=%function(s) s:Load(Scores[GetScreen():getaux()].Song:GetBannerPath() or GetPathG("Common fallback banner",true)) s:scaletoclipped(224,64) s:diffuse(.5,.5,.5,1) end

#songname (pack)
[Layer1]
Type=BitmapText
Font=_common bordered white
OnCommand=%function(s) s:settext(Scores[GetScreen():getaux()].Song:GetDisplayFullTitle()) s:shadowlength(0) s:y(-16) s:zoom(0.75) s:maxwidth(224) end

#score
[Layer2]
Type=BitmapText
Font=_common bordered white
OnCommand=%function(s) s:settext(Scores[GetScreen():getaux()][s:getaux()].Percent) s:shadowlength(0) s:y(16) end

#judgements
[Layer3]
Type=BitmapText
Font=_common bordered white
OnCommand=%function(s) s:settext(join("\n",Scores[GetScreen():getaux()][s:getaux()].Judge)) GetScreen():aux(GetScreen():getaux()+1) s:shadowlength(0) s:x(108) s:horizalign("right") s:zoom(0.5) end

#TODO? clear lamp
#Scores[GetScreen():getaux()][s:getaux()].Grade

#scores
[aLayer4]
File=scorelist
