[Layer1]
File=meter frame

[Layer2]
Type=DifficultyMeter
OnCommand=zoom,1.5;playcommand,SetMeter
SetMeterCommand=%function(s) local pn=s:getaux() if IsCourseMode() and CurCourse(pn) then s:SetFromTrail(CurTrail(pn)) else s:SetFromSteps(CurSteps(pn)) end end
CurrentStepsP1ChangedMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("SetMeter") end end
CurrentTrailP1ChangedMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("SetMeter") end end
CurrentStepsP2ChangedMessageCommand=%function(s) if s:getaux()==2 then s:playcommand("SetMeter") end end
CurrentTrailP2ChangedMessageCommand=%function(s) if s:getaux()==2 then s:playcommand("SetMeter") end end

