[BGAnimation]
OnCommand=%function(s) Actor.xy(s,SCREEN_CENTER_X+(s:getaux()*2-3)*300,SCREEN_CENTER_Y-128) local r=Capture.ActorFrame.GetChildren(s) local i=0 for _,c in next,r.children,nil do if c.children[1] then c.children[1]:y(math.floor(i/2)*24) i=i+1 end end end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

# todo: Bullshit LRDU, Action1-8 per side

##Bulshit

[Layer3]
Type=Quad
OnCommand=zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1BullshitLeftPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1BullshitLeftLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2BullshitLeftPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2BullshitLeftLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer4]
Type=BitmapText
Font=_common semibold white
Text=Bullshit Left
OnCommand=shadowlength,0

##

[Layer5]
Type=Quad
OnCommand=zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1BullshitRightPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1BullshitRightLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2BullshitRightPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2BullshitRightLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer6]
Type=BitmapText
Font=_common semibold white
Text=Bullshit Right
OnCommand=shadowlength,0

##

[Layer7]
Type=Quad
OnCommand=zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1BullshitUpPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1BullshitUpLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2BullshitUpPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2BullshitUpLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer8]
Type=BitmapText
Font=_common semibold white
Text=Bullshit Up
OnCommand=shadowlength,0

##
 
[Layer9]
Type=Quad
OnCommand=zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1BullshitDownPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1BullshitDownLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2BullshitDownPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2BullshitDownLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer10]
Type=BitmapText
Font=_common semibold white
Text=Bullshit Down
OnCommand=shadowlength,0

## Action1-8

[Layer11]
Type=Quad
OnCommand=zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1Action1PressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1Action1LiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2Action1PressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2Action1LiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer12]
Type=BitmapText
Font=_common semibold white
Text=Action 1
OnCommand=shadowlength,0

##

[Layer13]
Type=Quad
OnCommand=zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1Action2PressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1Action2LiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2Action2PressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2Action2LiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer14]
Type=BitmapText
Font=_common semibold white
Text=Action 2
OnCommand=shadowlength,0

##

[Layer15]
Type=Quad
OnCommand=zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1Action3PressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1Action3LiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2Action3PressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2Action3LiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer16]
Type=BitmapText
Font=_common semibold white
Text=Action 3
OnCommand=shadowlength,0

##

[Layer17]
Type=Quad
OnCommand=zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1Action4PressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1Action4LiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2Action4PressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2Action4LiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer18]
Type=BitmapText
Font=_common semibold white
Text=Action 4
OnCommand=shadowlength,0

##

[Layer19]
Type=Quad
OnCommand=zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1Action5PressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1Action5LiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2Action5PressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2Action5LiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer20]
Type=BitmapText
Font=_common semibold white
Text=Action 5
OnCommand=shadowlength,0

##

[Layer21]
Type=Quad
OnCommand=zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1Action6PressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1Action6LiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2Action6PressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2Action6LiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer22]
Type=BitmapText
Font=_common semibold white
Text=Action 6
OnCommand=shadowlength,0

##

[Layer23]
Type=Quad
OnCommand=zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1Action7PressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1Action7LiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2Action7PressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2Action7LiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer24]
Type=BitmapText
Font=_common semibold white
Text=Action 7
OnCommand=shadowlength,0

##

[Layer25]
Type=Quad
OnCommand=zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1Action8PressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1Action8LiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2Action8PressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2Action8LiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer26]
Type=BitmapText
Font=_common semibold white
Text=Action 8
OnCommand=shadowlength,0

##

