[BGAnimation]
# autorepeat input bindings:
MenuLeftP1MessageCommand=%function(s) Screens.SuperMarathon.List.Move(1,-1) end
MenuRightP1MessageCommand=%function(s) Screens.SuperMarathon.List.Move(1,1) end
MenuLeftP2MessageCommand=%function(s) Screens.SuperMarathon.List.Move(2,-1) end
MenuRightP2MessageCommand=%function(s) Screens.SuperMarathon.List.Move(2,1) end
MadeChoiceP1MessageCommand=%function(s) Screens.SuperMarathon.List.Pick(1) end
MadeChoiceP2MessageCommand=%function(s) Screens.SuperMarathon.List.Pick(2) end

# folder list

[Layer0]
# mask
Type=Quad
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.SelectSuperMarathon.List.MaskXY)) s:zoomto(unpack(Metrics.SelectSuperMarathon.List.MaskSize)) s:blend("noeffect") s:zwrite(1) end

[Layer1]
File=list
OnCommand=%Screens.SuperMarathon.List.On
#OnCommand=%function(s) s:ztestmode("writeonfail") Screens.SuperMarathon.List.On(s) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal
OffCommand=%Screens.SuperMarathon.List.Off

# top panes

[Layer2]
Cond=Player(1)
File=player pane
InitCommand=aux,1

[Layer3]
Cond=Player(2)
File=player pane
InitCommand=aux,2

[Layer4]
Type=Sprite
File=Common fallback banner
OnCommand=%function(s) Env().SuperMarathon.List.Banner=s Actor.xy(s,unpack(Metrics.SelectSuperMarathon.List.BannerXY)) Screens.SuperMarathon.List.UpdateBanner() end

# list highlight

[Layer5]
File=outline
OnCommand=%function(s) s:effectclock("music") Actor.xy(s,unpack(Metrics.SelectSuperMarathon.Column.PaneXY)) LuaEffect(s,"Effect") end
EffectCommand=diffusealpha,1-math.adsin(self:GetSecsIntoEffect()*2)