#Display various diags here

[Layer1]
Condition=GetUptime and true
Type=BitmapText
Font=_common semibold white
Text=keep this string non-empty for luaeffect to work
OnCommand=horizalign,left;x,-360;y,-224;shadowlength,0;luaeffect,Text
TextCommand=%function(s) s:settext("Uptime: "..tostring(GetUptime())) end

[Layer3]
Condition=GetSerialNumber and true
Type=BitmapText
Font=_common semibold white
Text=@GetSerialNumber()
OnCommand=zoom,0.75;shadowlength,0;y,-224;x,427;horizalign,right

#
[Layer6]
#crashes on Mac
Condition=IsArcade() and HubIsConnected and true
Type=BitmapText
Font=_common semibold white
Text=@not GetPref("MemoryCards") and "USB cards disabled" or "USB hub "..(HubIsConnected() and "present" or "not present")
OnCommand=zoom,0.75;shadowlength,0;y,128;x,224;horizalign,right

#middle footer
[Layer2]
Condition=GetProductName and true
Type=BitmapText
Font=_common semibold white
Text=@GetProductName()
OnCommand=zoom,0.75;shadowlength,0;y,148;x,224;horizalign,right

