[Layer1]
File=neon
InitCommand=x,-128;diffusealpha,0
BlinkCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
HoldCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
BassLeftMessageCommand=playcommand,Blink
BassLeftMessageCommand=playcommand,Blink
BassLeftHoldMessageCommand=playcommand,Hold
BassLeftHoldMessageCommand=playcommand,Hold

[Layer2]
File=neon
InitCommand=x,128;diffusealpha,0
BlinkCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
HoldCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
BassRightMessageCommand=playcommand,Blink
BassRightMessageCommand=playcommand,Blink
BassRightHoldMessageCommand=playcommand,Hold
BassRightHoldMessageCommand=playcommand,Hold
