[BGAnimation]
# Remove the text shadows from the onscreen keyboard:
OnCommand=queuecommand,InitLetterBoard;queuecommand,Beep
InitLetterBoardCommand=%function()Capture.ActorFrame.RunCommandsOnAllChildren(GetScreen(),function(s) if IsBitmapText(s) then s:shadowlength(0) end end)end
BeepCommand=%function() PlaySound("TextEntry open",true) end

[Layer0]
Type=Quad
OnCommand=stretchtoscreen;diffuse,0,0,0,0.5

[Layer1]
File=AnswerBox
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.TextEntry.AnswerBoxXY)) end
