//Live Score List

[BGAnimation]
CaptureCommand=%Capture.ActorFrame.CaptureInternal
CurrentTrailP1ChangedMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Text") end end
CurrentTrailP2ChangedMessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Text") end end

//rank
[Layer4]
Type=BitmapText
Font=_common white
TextCommand=%function(s) s:settext("1\n2\n3") end
OnCommand=x,Metrics.SelectMusic.PaneDisplay.ScoreList.ColX.Rank;shadowlength,0;zoom,3/4

//name
[Layer6]
Type=BitmapText
Font=_common white
TextCommand=%function(s) s:settext(GetScoreColDisplay(CurCourse(),CurTrail(s:getaux()),"GetName")) end
OnCommand=x,Metrics.SelectMusic.PaneDisplay.ScoreList.ColX.Name;shadowlength,0;zoom,3/4

//score
[Layer8]
Type=BitmapText
Font=_common white
TextCommand=%function(s) s:settext(GetScoreColDisplay(CurCourse(),CurTrail(s:getaux()),"GetPercentDP")) end
OnCommand=x,Metrics.SelectMusic.PaneDisplay.ScoreList.ColX.Score;shadowlength,0;zoom,3/4

//date
[Layer10]
Type=BitmapText
Font=_common white
TextCommand=%function(s) s:settext(GetScoreColDisplay(CurCourse(),CurTrail(s:getaux()),"GetDate")) end
OnCommand=x,Metrics.SelectMusic.PaneDisplay.ScoreList.ColX.Date;shadowlength,0;zoom,3/4
