[BGAnimation]
CaptureCommand=%Capture.ActorFrame.CaptureInternal

# Dedi layout:

#     Start
#  <         >
#     Select

[Layer1]
Type=BitmapText
Font=_common semibold white
Text=&MENULEFT;
OnCommand=shadowlength,0;x,-64;zoom,2;zbias,1;zbuffer,1

[Layer2]
Type=Quad
OnCommand=x,-64;zoomto,48,48;ztestmode,writeonfail
P1MenuLeftMessageCommand=%function(s) if s:getaux()==1 then s:visible(1) end end
P2MenuLeftMessageCommand=%function(s) if s:getaux()==2 then s:visible(1) end end
ResetButtonsMessageCommand=visible,0

[Layer3]
Type=BitmapText
Font=_common semibold white
Text=&MENURIGHT;
OnCommand=shadowlength,0;x,64;zoom,2;zbias,1;zbuffer,1

[Layer4]
Type=Quad
OnCommand=x,64;zoomto,48,48;ztestmode,writeonfail
P1MenuRightMessageCommand=%function(s) if s:getaux()==1 then s:visible(1) end end
P2MenuRightMessageCommand=%function(s) if s:getaux()==2 then s:visible(1) end end
ResetButtonsMessageCommand=visible,0

[Layer5]
Type=BitmapText
Font=_common semibold white
Text=&START;
OnCommand=shadowlength,0;y,-32;zoom,2;zbias,1;zbuffer,1

[Layer6]
Type=Quad
OnCommand=y,-32;zoomto,48,48;ztestmode,writeonfail
P1StartMessageCommand=%function(s) if s:getaux()==1 then s:visible(1) end end
P2StartMessageCommand=%function(s) if s:getaux()==2 then s:visible(1) end end
ResetButtonsMessageCommand=visible,0

[Layer7]
Type=BitmapText
Font=_common semibold white
Text=&SELECT;
OnCommand=shadowlength,0;y,32;zoom,2;zbias,1;zbuffer,1

[Layer8]
Type=Quad
OnCommand=y,32;zoomto,48,48;ztestmode,writeonfail
P1SelectMessageCommand=%function(s) if s:getaux()==1 then s:visible(1) end end
P2SelectMessageCommand=%function(s) if s:getaux()==2 then s:visible(1) end end
ResetButtonsMessageCommand=visible,0
