# [oITG+ only] StomperZ Lifebar
# Step Judgments and HitMines both generate StepP1/P2 messages, not OK/NG.

#Left
[Layer1]
Type=Quad
OnCommand=x,SCREEN_LEFT;horizalign,left;zoomx,64;faderight,1;y,SCREEN_BOTTOM;vertalign,bottom;basezoomy,SCREEN_HEIGHT;playcommand,CheckLife
StepP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("CheckLife") end end
StepP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("CheckLife") end end
HoldJudgmentP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("CheckLife") end end
HoldJudgmentP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("CheckLife") end end
CheckLifeCommand=zoomy,STATSMAN:GetCurStageStats():GetPlayerStageStats(pNum[self:getaux()]):GetCurrentLife()
OffCommand=stopeffect

#Right
[Layer2]
Type=Quad
OnCommand=x,SCREEN_RIGHT;horizalign,right;zoomx,64;fadeleft,1;y,SCREEN_BOTTOM;vertalign,bottom;basezoomy,SCREEN_HEIGHT;playcommand,CheckLife
StepP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("CheckLife") end end
StepP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("CheckLife") end end
HoldJudgmentP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("CheckLife") end end
HoldJudgmentP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("CheckLife") end end
CheckLifeCommand=zoomy,STATSMAN:GetCurStageStats():GetPlayerStageStats(pNum[self:getaux()]):GetCurrentLife()
OffCommand=stopeffect
