[Layer1]
Type=Quad
OnCommand=%function(s) Tweens.Gameplay.DangerLayer.BGOn(s,s:getaux()) end
DeathP1ShowMessageCommand=%function(s) if s:getaux()==1 then Tweens.Gameplay.DangerLayer.DeathBG(s,s:getaux()) end end
DangerP1ShowMessageCommand=%function(s) if s:getaux()==1 then Tweens.Gameplay.DangerLayer.ShowBG(s,s:getaux()) end end
DangerP1HideMessageCommand=%function(s) if s:getaux()==1 then Tweens.Gameplay.DangerLayer.HideBG(s,s:getaux()) end end
DeathP2ShowMessageCommand=%function(s) if s:getaux()==2 then Tweens.Gameplay.DangerLayer.DeathBG(s,s:getaux()) end end
DangerP2ShowMessageCommand=%function(s) if s:getaux()==2 then Tweens.Gameplay.DangerLayer.ShowBG(s,s:getaux()) end end
DangerP2HideMessageCommand=%function(s) if s:getaux()==2 then Tweens.Gameplay.DangerLayer.HideBG(s,s:getaux()) end end

[Layer2]
Type=Quad
OnCommand=%function(s) Tweens.Gameplay.DangerLayer.RecoverBGOn(s,s:getaux()) end
DangerP1RecoverMessageCommand=%function(s) if s:getaux()==1 then Tweens.Gameplay.DangerLayer.RecoverBG(s,s:getaux()) end end
DangerP2RecoverMessageCommand=%function(s) if s:getaux()==2 then Tweens.Gameplay.DangerLayer.RecoverBG(s,s:getaux()) end end

[Layer3]
Font=_common semibold white
Text=@Languages[CurLanguage()].ScreenGameplay.Danger
OnCommand=%function(s) Tweens.Gameplay.DangerLayer.TextOn(s,s:getaux()) end
DeathP1ShowMessageCommand=%function(s) if s:getaux()==1 then Tweens.Gameplay.DangerLayer.DeathText(s,s:getaux()) end end
DangerP1ShowMessageCommand=%function(s) if s:getaux()==1 then Tweens.Gameplay.DangerLayer.ShowText(s,s:getaux()) end end
DangerP1HideMessageCommand=%function(s) if s:getaux()==1 then Tweens.Gameplay.DangerLayer.HideText(s,s:getaux()) end end
DeathP2ShowMessageCommand=%function(s) if s:getaux()==2 then Tweens.Gameplay.DangerLayer.DeathText(s,s:getaux()) end end
DangerP2ShowMessageCommand=%function(s) if s:getaux()==2 then Tweens.Gameplay.DangerLayer.ShowText(s,s:getaux()) end end
DangerP2HideMessageCommand=%function(s) if s:getaux()==2 then Tweens.Gameplay.DangerLayer.HideText(s,s:getaux()) end end

