# Break counter

[Layer4]
Type=BitmapText
Font=_common semibold white
Text=@StageText()
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+98;shadowlength,0;zoom,2;aux,GetPref("EndlessBreakLength");luaeffect,Update
UpdateCommand=%function(s) s:settext(string.sub(SecondsToMSSMsMs(s:getaux()-s:GetSecsIntoEffect()),1,-4)) end
