[BGAnimation]
CaptureCommand=%Capture.ActorFrame.CaptureInternal
OnCommand=%function(s) local ch=Capture.ActorFrame.GetChildren(s).children local totalwidth=AlignTexts("center",ch[1].children[1],ch[2].children[1],ch[3].children[1]) s:zoomx(math.min(1,s:getaux()/totalwidth)*s:GetZoomY()) end
CurrentSongChangedMessageCommand=%function(s) local ch=Capture.ActorFrame.GetChildren(s).children ch[1].children[1]:settext(CurSong():GetDisplayMainTitle()) ch[2].children[1]:settext(string.sub(CurSong():GetDisplayFullTitle(),string.len(CurSong():GetDisplayMainTitle())+1)) ch[3].children[1]:settext(" ("..(IsCourseMode() and CurCourse():GetDisplayFullTitle() or GetFolder(CurSong()))..")") local totalwidth=AlignTexts("center",ch[1].children[1],ch[2].children[1],ch[3].children[1]) s:zoomx(math.min(1,320/totalwidth)*s:GetZoomY()) end

[Layer1]
Type=BitmapText
Font=_common white
Text=@IsCourseMode() and CurCourse():GetDisplayFullTitle() or CurSong():GetDisplayMainTitle()
InitCommand=shadowlength,0

[Layer2]
Type=BitmapText
Font=_common white
Text=@IsCourseMode() and "" or string.sub(CurSong():GetDisplayFullTitle(),string.len(CurSong():GetDisplayMainTitle())+1)
InitCommand=shadowlength,0;diffusealpha,0.75

[Layer3]
Type=BitmapText
Font=_common white
Text=@IsCourseMode() and "" and Course.GetCourseDir and " ("..GetCourseFolder(CurCourse())..")" or not IsCourseMode() and " ("..GetFolder(CurSong())..")" or ""
InitCommand=shadowlength,0
