# TODO: button sprites

[Layer1]
File=../../TestInput overlay/platform/panel
InitCommand=x,-128;visible,Bool[false]
ButtonsLeftMessageCommand=visible,Bool[true]
CabinetResetMessageCommand=visible,Bool[false]

[Layer2]
File=../../TestInput overlay/platform/panel
InitCommand=x,128;visible,Bool[false]
ButtonsRightMessageCommand=visible,Bool[true]
CabinetResetMessageCommand=visible,Bool[false]
