[Layer0]
#Vanilla 3.95 doesn't have beat messages.
File=@OPENITG and "beat traffic light" or "traffic light"
Condition=IsDemonstration() and GetEasiestNotesDifficulty()==DIFFICULTY_BEGINNER and CurStyleName()~="double" or GAMESTATE:GetPlayMode()==PLAY_MODE_REGULAR and CurStyleName()~="double" and (Player(1) and IsNovice(1) or Player(2) and IsNovice(2)) and not GetPref("SoloSingle")
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-48

[Layer1]
File=player
InitCommand=aux,1
Condition=Player(1)

[Layer2]
File=player
InitCommand=aux,2
Condition=Player(2)

[Layer3]
File=platform
InitCommand=aux,1
Condition=Player(1) and IsNovice(1) and CurStyleName()~="double"

[Layer4]
File=platform
InitCommand=aux,2
Condition=Player(2) and IsNovice(2) and CurStyleName()~="double"

[aLayer5]
File=../../Graphics/_song name
Condition=not IsDemonstration() and (CurSong() or CurCourse()) and true
InitCommand=aux,480;x,Metrics.Gameplay.SongNameXY[1];y,Metrics.Gameplay.SongNameXY[2];playcommand,Tween
TweenCommand=%Tweens.Gameplay.SongName.On
OffCommand=%Tweens.Gameplay.SongName.Off

[Layer6]
File=../_song credit display
Condition=not IsCourseMode() and not IsDemonstration()
