[main]
0=24
1=24
#map default=0
#map invalid=1

import=_game chars,_japanese 16px,_korean 16px,_misc 16px

#_misc      = symbols
#_gamechars = buttons
#_ui chars  = down pointing triangle


#name entry needs "ok" and "leftarrow": [special] map ok=123 map leftarrow=456