[BGAnimation]
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer0]
File=pad

# Order: R L D U

[Layer1]
File=panel
InitCommand=x,48;diffusealpha,0

[Layer2]
File=panel
InitCommand=x,-48;diffusealpha,0

[Layer3]
File=panel
InitCommand=y,-48;diffusealpha,0

[Layer4]
File=panel
InitCommand=y,48;diffusealpha,0
