[BGAnimation]
MenuLeftP1MessageCommand=%function(s) Screens.NewModsMenu.AutoRepeatInput(1,1,-1) end
MenuRightP1MessageCommand=%function(s) Screens.NewModsMenu.AutoRepeatInput(1,1,1) end
MenuUpP1MessageCommand=%function(s) Screens.NewModsMenu.AutoRepeatInput(1,2,-1) end
MenuDownP1MessageCommand=%function(s) Screens.NewModsMenu.AutoRepeatInput(1,2,1) end
MenuLeftP2MessageCommand=%function(s) Screens.NewModsMenu.AutoRepeatInput(2,1,-1) end
MenuRightP2MessageCommand=%function(s) Screens.NewModsMenu.AutoRepeatInput(2,1,1) end
MenuUpP2MessageCommand=%function(s) Screens.NewModsMenu.AutoRepeatInput(2,2,-1) end
MenuDownP2MessageCommand=%function(s) Screens.NewModsMenu.AutoRepeatInput(2,2,1) end
UpdateAllPanesMessageCommand=%Screens.NewModsMenu.UpdateAllPanes

[Layer1]
File=player pane
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,1) Screens.NewModsMenu.PlayerPane.On(s,1) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal
OffCommand=%Screens.NewModsMenu.PlayerPane.Off

[Layer2]
File=player pane
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,2) Screens.NewModsMenu.PlayerPane.On(s,2) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal
OffCommand=%Screens.NewModsMenu.PlayerPane.Off

[Layer3]
Condition=false
File=../Stage overlay/box
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y