[BGAnimation]
CaptureCommand=%Capture.ActorFrame.CaptureInternal

###

[Layer1]
Type=Quad
OnCommand=y,-32;zoomto,80,24;diffusealpha,0.75

[Layer2]
Type=BitmapText
Font=_common semibold white
Text=Test
OnCommand=y,-32;shadowlength,0

###

[Layer3]
Type=Quad
OnCommand=y,0;zoomto,80,24;diffusealpha,0.75

[Layer4]
Type=BitmapText
Font=_common semibold white
Text=Service
OnCommand=y,0;shadowlength,0

##

[Layer5]
Type=Quad
OnCommand=y,32;zoomto,80,24;diffusealpha,0.75

[Layer6]
Type=BitmapText
Font=_common semibold white
Text=Coin
OnCommand=y,32;shadowlength,0
