[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.RunCommandsOnAllChildren(s,function(c) c:aux(s:getaux()) end) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer1]
File=light
OnCommand=diffusecolor,self:getaux()==0 and 0.25 or 0.5,self:getaux()<3 and 0.5 or 0.25,0.25,1

[Layer2]
File=flash
OnCommand=diffuse,self:getaux()==0 and 0.5 or 1,self:getaux()<3 and 1 or 0.5,0.5,0
FlashCommand=finishtweening;diffusealpha,1;decelerate,0.5;diffusealpha,0

[Layer3]
Type=BitmapText
Font=_common semibold white

OnCommand=%function(s) s:settext(s:getaux()>0 and tostring(s:getaux()) or "Step!") s:zoom(s:getaux()>0 and 1.25 or 1) s:shadowlength(0) s:diffusealpha(0) end
FlashCommand=%function(s) s:finishtweening() s:playcommand(s:getaux()>0 and "TweenUp" or "TweenHit") end

TweenUpCommand=diffusealpha,1;y,0;linear,0.5;y,-64;queuecommand,TweenTextOff
TweenHitCommand=finishtweening;diffusealpha,1;zoom,1.2;decelerate,0.25;zoom,1;sleep,0.75;decelerate,0.5;diffusealpha,0
TweenTextOffCommand=diffusealpha,0

NoteCrossedLeftMessageCommand=%function(s) if s:getaux()==0 then s:settext("Left!") end end
NoteCrossedRightMessageCommand=%function(s) if s:getaux()==0 then s:settext("Right!") end end
NoteCrossedUpMessageCommand=%function(s) if s:getaux()==0 then s:settext("Up!") end end
NoteCrossedDownMessageCommand=%function(s) if s:getaux()==0 then s:settext("Down!") end end
NoteCrossedJumpMessageCommand=%function(s) if s:getaux()==0 then s:settext("Jump!") end end
