[BGAnimation]
CaptureCommand=%Capture.ActorFrame.CaptureInternal

###

[Layer3]
Type=Quad
OnCommand=y,-16;zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1OperatorPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1OperatorLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2OperatorPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2OperatorLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer4]
Type=BitmapText
Font=_common semibold white
Text=Service
OnCommand=y,-16;shadowlength,0

###

[Layer5]
Type=Quad
OnCommand=y,16;zoomto,80,24;diffusealpha,0.75;visible,Bool[false]
P1Insert CoinPressInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P1Insert CoinLiftInputMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[false]) end end
P2Insert CoinPressInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
P2Insert CoinLiftInputMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[false]) end end

[Layer6]
Type=BitmapText
Font=_common semibold white
Text=Coin
OnCommand=y,16;shadowlength,0
