[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal
# Judge and stats labels

[Layer0]
Type=BitmapText
Font=_common semibold black
OnCommand=x,Metrics.Evaluation.StepsDescriptionX[self:getaux()];y,Metrics.Evaluation.StepsDescriptionY;playcommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.StepsDescription.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Evaluation.StepsDescription.Off(s,s:getaux()) end
TextCommand=%function(s) s:settext(IsCourseMode() and Languages[CurLanguage()].CourseDifficultyNames[CurTrail(s:getaux()):GetDifficulty()] or CurSteps(s:getaux()) and CurSteps(s:getaux()):GetDescription() or "") end
Text=hello 

[Layer1]
File=judge labels

[Layer2]
File=stats labels
