[BGAnimation]

[Layer0]
File=center frame
OnCommand=@(MasterPlayer()==1 and "cropleft" or "cropright")..",0.5;visible,2-GetNumPlayersEnabled();ztestmode,writeonpass;diffusealpha,CommonPaneDiffuseAlpha;diffusecolor,unpack(PlayerColor(MasterPlayer()))"

[Layer1]
File=../../Graphics/SelectMusic wheel under.actor
OnCommand=blend,noeffect;zwrite,1;y,Metrics.SelectMusic.WheelMaskXY[2]-SCREEN_CENTER_Y

# P1 - opposite side

[Layer11]
Condition=GetNumPlayersEnabled()==1 and Player(1) and GetSysConfig().SelectMusicExtraInfo
File=extra pane p1
InitCommand=x,288;aux,1
OnCommand=%Tweens.SelectMusic.ExtraPane.On
OffCommand=%Tweens.SelectMusic.ExtraPane.Off

[Layer12]
Condition=GetNumPlayersEnabled()==1 and Player(1) and GetSysConfig().SelectMusicExtraInfo
File=extra info
InitCommand=x,288;aux,1
MiscOnCommand=%Tweens.SelectMusic.ExtraPane.On
OffCommand=%Tweens.SelectMusic.ExtraPane.Off

# P2 - opposite side

[Layer21]
Condition=GetNumPlayersEnabled()==1 and Player(2) and GetSysConfig().SelectMusicExtraInfo
File=extra pane p2
InitCommand=x,-288;aux,2
OnCommand=%Tweens.SelectMusic.ExtraPane.On
OffCommand=%Tweens.SelectMusic.ExtraPane.Off

[Layer22]
Condition=GetNumPlayersEnabled()==1 and Player(2) and GetSysConfig().SelectMusicExtraInfo
File=extra info
InitCommand=x,-288;aux,2
MiscOnCommand=%Tweens.SelectMusic.ExtraPane.On
OffCommand=%Tweens.SelectMusic.ExtraPane.Off
