# Title screen w/ input test.
# Rename or remove this folder to revert back to the old screen

[BGAnimation]
#InitCommand=%function(s) GetScreen():SetDrawByZPosition(true) GetScreen():GetChild(""):addz(-1) s:queuecommand("HideDevices") end
InitCommand=queuecommand,HideDevices
HideDevicesCommand=%function(s) if GetScreen():GetChild("") then GetScreen():GetChild(""):visible(0) end end
#InitCommand=queuecommand,check

#Top
[Layer7]
# Songs stats text. in 3.95 it forces "Common normal" which is why this is here.
Type=BitmapText
Font=_common white
OnCommand=queuecommand,Text
TextCommand=shadowlength,0;zoom,.75;vertalign,top;x,SCREEN_CENTER_X;y,SCREEN_TOP+8) self:settext(GetScreen():GetChild("Songs") and GetScreen():GetChild("Songs"):GetText() or "asdf"

[Layer0]
Type=BitmapText
Font=_common semibold white
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_TOP+56;horizalign,center;diffuse,1,1,1,1;shadowlength,0
Text=@GetPref("MachineName")

#Theme logo
[Layer1]
File=../_logo
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-64

# Max stages
[Layer2]
Cond=false
Type=BitmapText
Font=_common semibold white
Text=@TitleMenuStageText()
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-64;shadowlength,0;zoom,0.75
ScreenTestModeChangedMessageCommand=visible,Bool[not GetPref("ScreenTestMode")]

# Grey box with "Press start to begin" text
[Layer3]
File=box grey
OnCommand=x,SCREEN_CENTER_X;y,GetSysConfig().PadLightsOnTitle and SCREEN_CENTER_Y or SCREEN_CENTER_Y+144;diffusealpha,CommonPaneDiffuseAlpha;diffusecolor,0.2,0.2,0.2,1
ScreenTestModeChangedMessageCommand=visible,Bool[not GetPref("ScreenTestMode")]
[Layer4]
Type=BitmapText
Font=_common white
Text=@Languages[CurLanguage()].ScreenTitleJoin.PressStart
OnCommand=x,SCREEN_CENTER_X;y,GetSysConfig().PadLightsOnTitle and SCREEN_CENTER_Y or SCREEN_CENTER_Y+144;shadowlength,0;zoom,3/2;effectclock,beat;luaeffect,Effect
EffectCommand=diffusealpha,(math.adcos(360*self:GetSecsIntoEffect())/2)+0.5
ScreenTestModeChangedMessageCommand=visible,Bool[not GetPref("ScreenTestMode")]

#Pads
[Layer5]
Condition=not not GetSysConfig().PadLightsOnTitle
File=../../Graphics/_platform large
InitCommand=aux,1
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) Actor.xy(s,SCREEN_CENTER_X+(s:getaux()*2-3)*80,SCREEN_CENTER_Y+140) s:playcommand("SetColour") end
ScreenTestModeChangedMessageCommand=visible,Bool[not GetPref("ScreenTestMode")]
[Layer6]
Condition=not not GetSysConfig().PadLightsOnTitle
File=../../Graphics/_platform large
InitCommand=aux,2
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) Actor.xy(s,SCREEN_CENTER_X+(s:getaux()*2-3)*80,SCREEN_CENTER_Y+140) s:playcommand("SetColour") end
ScreenTestModeChangedMessageCommand=visible,Bool[not GetPref("ScreenTestMode")]

[Layer998]
Type=ActorFrame
#InitCommand=%function(s) local p=GetSysProfile() for _,v in next,p.aGhost,nil do table.insert(p.Ghost,v) end p.aGhost=nil end

[aLayer999]
Cond=false
File=wireframetest

#footer
[Layer9]
Type=BitmapText
Font=_common white
InitCommand=x,SCREEN_CENTER_X;y,SCREEN_BOTTOM-6;zoom,0.75;vertalign,bottom;shadowlength,0
Text=@GetProductName and GetProductName() or "StepMania 3.95"
