[Layer1]
File=halogen
InitCommand=x,-128;y,-24;diffusealpha,0
BlinkCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
HoldCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
MarqueeUpLeftMessageCommand=playcommand,Blink
MarqueeUpLeftMessageCommand=playcommand,Blink
MarqueeUpLeftHoldMessageCommand=playcommand,Hold
MarqueeUpLeftHoldMessageCommand=playcommand,Hold

[Layer2]
File=halogen
InitCommand=x,128;y,-24;diffusealpha,0
BlinkCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
HoldCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
MarqueeUpRightMessageCommand=playcommand,Blink
MarqueeUpRightMessageCommand=playcommand,Blink
MarqueeUpRightHoldMessageCommand=playcommand,Hold
MarqueeUpRightHoldMessageCommand=playcommand,Hold

[Layer3]
File=halogen
InitCommand=x,-128;y,24;diffusealpha,0
BlinkCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
HoldCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
MarqueeLrLeftMessageCommand=playcommand,Blink
MarqueeLrLeftMessageCommand=playcommand,Blink
MarqueeLrLeftHoldMessageCommand=playcommand,Hold
MarqueeLrLeftHoldMessageCommand=playcommand,Hold

[Layer4]
File=halogen
InitCommand=x,128;y,24;diffusealpha,0
BlinkCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
HoldCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
MarqueeLrRightMessageCommand=playcommand,Blink
MarqueeLrRightMessageCommand=playcommand,Blink
MarqueeLrRightHoldMessageCommand=playcommand,Hold
MarqueeLrRightHoldMessageCommand=playcommand,Hold
