[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer9]
Font=_common white
Type=BitmapText
OnCommand=x,Metrics.CourseSummary.MeterX[self:getaux()];y,Metrics.CourseSummary.MeterY;zoom,2;shadowlength,0;playcommand,Text
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(CourseSongStats[GetScreen():getaux()][s:getaux()].Meter) s:diffuse(unpack(difficultyColors[CourseSongStats[GetScreen():getaux()][s:getaux()].Steps:GetDifficulty()])) end

[Layer11]
File=judge list
OnCommand=%function(s) Actor.xy(s,Metrics.CourseSummary.JudgeListX.self[s:getaux()],Metrics.CourseSummary.JudgeListY) end
