# Should only reach this screen if we crashed and the error handler caught it.

[Layer0]
Type=BitmapText
Font=_common semibold white
Text=Game Error
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-160;shadowlength,0;zoom,1.5

[Layer1]
Type=BitmapText
Font=_common white
Text=@tostring(crash.dump())
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+40;shadowlength,0;wrapwidthpixels,SCREEN_WIDTH;maxheight,SCREEN_HEIGHT*0.75
