// Judge List (in percentage box)

[Layer1]
Type=BitmapText
Font=_common black
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(CourseSongStats[GetScreen():getaux()][s:getaux()].Judge[1]) end
OnCommand=x,Metrics.CourseSummary.JudgeListX.rank;shadowlength,0;vertalign,top;playcommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Summary.JudgeList.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Summary.JudgeList.Off(s,s:getaux()) end

[Layer2]
Type=BitmapText
Font=_common black
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(CourseSongStats[GetScreen():getaux()][s:getaux()].Judge[2]) end
OnCommand=x,Metrics.CourseSummary.JudgeListX.rank;shadowlength,0;vertalign,top;playcommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Summary.JudgeList.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Summary.JudgeList.Off(s,s:getaux()) end

[Layer3]
Type=BitmapText
Font=_common black
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(CourseSongStats[GetScreen():getaux()][s:getaux()].Judge[3]) end
OnCommand=x,Metrics.CourseSummary.JudgeListX.rank;shadowlength,0;vertalign,top;playcommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Summary.JudgeList.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Summary.JudgeList.Off(s,s:getaux()) end

[Layer4]
Type=BitmapText
Font=_common black
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(CourseSongStats[GetScreen():getaux()][s:getaux()].Judge[4]) end
OnCommand=x,Metrics.CourseSummary.JudgeListX.rank;shadowlength,0;vertalign,top;playcommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Summary.JudgeList.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Summary.JudgeList.Off(s,s:getaux()) end

[Layer5]
Type=BitmapText
Font=_common black
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(CourseSongStats[GetScreen():getaux()][s:getaux()].Judge[5]) end
OnCommand=x,Metrics.CourseSummary.JudgeListX.rank;shadowlength,0;vertalign,top;playcommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Summary.JudgeList.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Summary.JudgeList.Off(s,s:getaux()) end

