// Custom score scroller
// to sort-of replicate NameEntryTraditional.

[Layer0]
//Mask
Type=Quad
OnCommand=zoomto,SCREEN_WIDTH/GetScreen():GetZoomX(),Metrics.Summary.ScoreHeight*Metrics.Summary.NumFeatsShown;x,SCREEN_CENTER_X;y,Metrics.Summary.ScrollerY+Metrics.Summary.ScoreHeight*1.5;blend,noeffect;zwrite,1

[Layer1]
File=scroller
Cond=not not Scores
OnCommand=x,SCREEN_CENTER_X;y,(Metrics.Summary.ScoreHeight/2)+Metrics.Summary.ScrollerY;aux,-1;ztestmode,writeonfail;queuecommand,Setup
SetupCommand=%function(s) ScrollerRows=Capture.ActorFrame.GetChildren(s) GetScreen():aux(s:GetNumChildren()) s:sleep(Metrics.Summary.ScrollInterval) s:queuecommand("AutoScroll") end
AutoScrollCommand=playcommand,ScrollDown;sleep,Metrics.Summary.ScrollInterval;queuecommand,AutoScroll
ScrollDownCommand=%function(s) Tweens.Summary.ScrollFeats(s,1) end
ScrollUpCommand=%function(s) Tweens.Summary.ScrollFeats(s,-1) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal
OffCommand=%function(s) ScrollerRows=nil end

##doesn't work correctly yet (rows fly off-screen in all directions)
#P1MenuDownPressInputMessageCommand=playcommand,ScrollDown
#P1MenuUpPressInputMessageCommand=playcommand,ScrollUp
#P2MenuDownPressInputMessageCommand=playcommand,ScrollDown
#P2MenuUpPressInputMessageCommand=playcommand,ScrollUp