[BGAnimation]
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer0]
File=@CurGame.."/pad"
OnCommand=diffusealpha,CommonPaneDiffuseAlpha
SetColourCommand=diffusecolor,unpack(UIColor("PlatformLarge"))

# cardinals
[Layer1]
File=@CurGame.."/highlight"
InitCommand=x,48;visible,Bool[false]
P1RightMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2RightMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
ResetButtonsMessageCommand=visible,Bool[false]
#lights test screen:
RightP1MessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
RightP2MessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
GameButtonResetMessageCommand=visible,Bool[false]


[Layer2]
File=@CurGame.."/highlight"
InitCommand=x,-48;visible,Bool[false]
P1LeftMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2LeftMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
ResetButtonsMessageCommand=visible,Bool[false]
LeftP1MessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
LeftP2MessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
GameButtonResetMessageCommand=visible,Bool[false]

[Layer3]
File=@CurGame.."/highlight"
InitCommand=y,48;visible,Bool[false]
P1DownMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2DownMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
ResetButtonsMessageCommand=visible,Bool[false]
DownP1MessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
DownP2MessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
GameButtonResetMessageCommand=visible,Bool[false]

[Layer4]
File=@CurGame.."/highlight"
InitCommand=y,-48;visible,Bool[false]
P1UpMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2UpMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
ResetButtonsMessageCommand=visible,Bool[false]
UpP1MessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
UpP2MessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
GameButtonResetMessageCommand=visible,Bool[false]

# corners
[Layer5]
File=@CurGame=="pump" and "pump/cornerhighlight" or CurGame.."/highlight"
InitCommand=x,-48;y,CurGame=="pump" and -40 or -48;visible,Bool[false]
P1UpLeftMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2UpLeftMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
ResetButtonsMessageCommand=visible,Bool[false]
UpLeftP1MessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
UpLeftP2MessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
GameButtonResetMessageCommand=visible,Bool[false]

[Layer6]
File=@CurGame=="pump" and "pump/cornerhighlight" or CurGame.."/highlight"
InitCommand=x,48;y,CurGame=="pump" and -40 or -48;visible,Bool[false]
P1UpRightMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2UpRightMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
ResetButtonsMessageCommand=visible,Bool[false]
UpRightP1MessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
UpRightP2MessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
GameButtonResetMessageCommand=visible,Bool[false]

[Layer7]
File=@CurGame=="pump" and "pump/cornerhighlight" or CurGame.."/highlight"
InitCommand=x,-48;y,CurGame=="pump" and 40 or 48;visible,Bool[false]
P1DownLeftMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2DownLeftMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
ResetButtonsMessageCommand=visible,Bool[false]
DownLeftP1MessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
DownLeftP2MessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
GameButtonResetMessageCommand=visible,Bool[false]

[Layer8]
File=@CurGame=="pump" and "pump/cornerhighlight" or CurGame.."/highlight"
InitCommand=x,48;y,CurGame=="pump" and 40 or 48;visible,Bool[false]
P1DownRightMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2DownRightMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
ResetButtonsMessageCommand=visible,Bool[false]
DownRightP1MessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
DownRightP2MessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
GameButtonResetMessageCommand=visible,Bool[false]

# center
[Layer9]
File=@CurGame.."/highlight"
InitCommand=visible,Bool[false]
P1CenterMessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
P2CenterMessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
ResetButtonsMessageCommand=visible,Bool[false]
CenterP1MessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
CenterP2MessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
GameButtonResetMessageCommand=visible,Bool[false]
