#
# Global overlay
#

[BGAnimation]
InitGlobalsMessageCommand=%function(s) GlobalOverlay=Capture.ActorFrame.GetChildren(s) s:luaeffect("Update") end
CaptureCommand=%function(s) Capture.ActorFrame.CaptureInternal(s) end

#don't hide it
HideSystemMessageMessageCommand=visible,Bool[true]

# screen message frame
[Layer1]
Type=Quad
InitGlobalsMessageCommand=%function(s) Tweens.System.Message.Frame.Init(s) Actor.xy(s,unpack(Metrics.System.Message.FrameXY)) end
SystemMessageMessageCommand=playcommand,Size;playcommand,In;playcommand,Out
SystemMessageNoAnimateMessageCommand=playcommand,Size;playcommand,In;finishtweening;playcommand,Out
HideSystemMessageMessageCommand=finishtweening
InCommand=%function(s) Tweens.System.Message.Frame.On(s) end
OutCommand=%function(s) Tweens.System.Message.Frame.Off(s) end
SizeCommand=zoomto,OverlayText and OverlayText:GetWidth()*OverlayText:GetZoomX()+12 or SCREEN_WIDTH,OverlayText and OverlayText:GetHeight()*OverlayText:GetZoomY()+16 or 32

# Game-over boxes that persist over the ranking attract screens.
[Layer2]
File=playerbox
InitCommand=aux,1
[Layer3]
File=playerbox
InitCommand=aux,2

#Game timer
[Layer4]
Type=BitmapText
Font=_common white
Text=timerinit

InitCommand=horizalign,right;x,Metrics.System.TimerXY[1];y,Metrics.System.TimerXY[2];shadowlength,0
#OnCommand=;shadowlength,0
InitGlobalsMessageCommand=queuecommand,TimerInit
TimerInitCommand=%function(s) Timer=TimerInit(s) end

# Network status / check
[Layer5]
Type=BitmapText
Font=_common semibold white
InitCommand=horizalign,right;x,Metrics.System.NetStatusXY[1];y,Metrics.System.NetStatusXY[2];shadowlength,0;zoom,0.75
SystemMessageNoAnimateMessageCommand=queuecommand,CheckNetwork
SystemMessageMessageCommand=queuecommand,CheckNetwork
RefreshCreditTextMessageCommand=queuecommand,CheckNetwork
CheckNetworkCommand=%function(s) s:settext(IsNetSMOnline() and "Online" or IsNetConnected() and "LAN" or "") end

#Crash reason
[Layer6]
Type=BitmapText
Font=Common normal
InitGlobalsMessageCommand=horizalign,left;vertalign,top;shadowlength,0
_ShowCrashMessageMessageCommand=%function(s) s:settext(crash.dump()) end

#Insert coins text over the attract screens
[Layer7]
Type=BitmapText
Font=_common semibold white
InitCommand=shadowlength,0;x,SCREEN_CENTER_X;y,SCREEN_BOTTOM-24
#;effectclock,beat (doesn't work)
InitGlobalsMessageCommand=luaeffect,Effect
RefreshCreditTextMessageCommand=visible,Bool[not not GAMESTATE:GetEnv("Attract")]) self:settext(InsertCoinText()
EffectCommand=diffusealpha,(math.abs(math.cos(self:GetSecsIntoEffect()))/2)+0.5

#Timestamping overlays
[Layer8]
DrawCond=GetPref("Timestamping")
Type=Quad
InitGlobalsMessageCommand=stretchto,312,52,480,136;diffuse,0,0,0,0.4

