# WIP:

[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) s:playcommand("MiscOn") end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer1]
File=lastplayed
InitCommand=y,-160

[aLayer7]
File=@"../../../Graphics/_pane/"..(IsCourseMode() and "coursescorelist" or "scorelist")
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) s:y(-36) if s:getaux()>0 and (IsCourseMode() and CurTrail(s:getaux()) or not IsCourseMode() and CurSteps(s:getaux())) then s:queuecommand("Text") end end

[Layer8]
Condition=not IsCourseMode() and GetSysConfig().ShowGrooveRadar and true
File=../../../Graphics/GrooveRadar under
OnCommand=y,Metrics.SelectMusic.GrooveRadarY-SCREEN_CENTER_Y;diffusecolor,unpack(PlayerColor(self:getaux()))

# debug stuff:

[aLayer41]
Type=BitmapText
Font=_common white
OnCommand=%function(s) s:settext(PROFILEMAN:GetProfile(pNum[s:getaux()]):GetTotalNumSongsPlayed()) end

[aLayer42]
Type=BitmapText
Font=_common white
OnCommand=y,16) self:settext(GetGradeCount(self:getaux(),GRADE_TIER01)

[aLayer43]
Type=BitmapText
Font=_common white
OnCommand=y,32) self:settext(GetGradeCount(self:getaux(),GRADE_TIER02)

[aLayer44]
Type=BitmapText
Font=_common white
OnCommand=y,48) self:settext(GetGradeCount(self:getaux(),GRADE_TIER03)

[aLayer45]
Type=BitmapText
Font=_common white
OnCommand=y,64) self:settext(GetGradeCount(self:getaux(),GRADE_FAILED)

[TODO - Card stats?]

	Total songs played on card (Profile.GetTotalNumSongsPlayed)

	Clear lamp stats?
		FFC
		FEC
		FC
		
	Total Steps Today
	Current Combo
