[ScreenSystemLayer]
CreditsPressStart=Press &START;
CreditsInsertCard=Insert USB
CreditsCardChanged=Wrong USB
CreditsCardTooLate=Too late
CreditsCardNoName=Unnamed
CreditsCardReady=Ready
CreditsCardChecking=Checking USB
CreditsCardRemoved=USB removed
CreditsFreePlay=Free Play
CreditsCredits=Credits: 
CreditsMax=Max
CreditsNotPresent=
#Not present
CreditsLoadFailed=Load failed
CreditsLoadedFromLastGoodAppend= (backup)

[MusicWheel]
CustomItemNonstopText=Nonstop

[Month]
January=Jan
February=Feb
March=Mar
April=Apr
May=May
June=Jun
July=Jul
August=Aug
September=Sep
October=Oct
November=Nov
December=Dec

[Gameplay]
GiveUpStartText=Hold &START; to quit
SkipSongText=Hold &SELECT; to skip
GiveUpBackText=Hold Escape to go back
GiveUpAbortedText=Continuing
