[Layer0]
File=songbackground
Type=Sprite
OnCommand=stretchtoscreen
NextCourseSongMessageCommand=diffusealpha,0)self:LoadBackground(GAMESTATE:Env().NextSong:GetBackgroundPath() or GetPathG("Common fallback background",true);stretchtoscreen;finishtweening
StartCommand=finishtweening;diffusealpha,0;sleep,0.3;linear,0.3;diffusealpha,1
FinishCommand=sleep,0.3;linear,0.3;diffusealpha,0
CurrentSongChangedMessageCommand=%function(s) s:LoadBackground(CurSong():GetBackgroundPath() or GetPathG("Common fallback banner",true)) s:stretchtoscreen() s:finishtweening() end

[Layer1]
File=box
InitCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-(IsCourseMode() and 80 or 0)

# Course progress box.
[Layer2]
File=course progress box
Condition=IsCourseMode()
InitCommand=%function(s) Actor.xy(s,unpack(Metrics.Gameplay.CourseProgressBoxXY)) Tweens.Stage.CourseProgress.Box.On(s) end
NextCourseSongMessageCommand=finishtweening;diffusealpha,0
StartCommand=sleep,0.3;linear,0.3;diffusealpha,1
FinishCommand=sleep,0.3;linear,0.3;diffusealpha,0

[Layer3]
File=../_course progress
Condition=IsCourseMode()
