#Add back all the missing stuff

#Banner
[Layer0]
File=../../Graphics/SelectMusic banner mask
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.NetSelectMusic.BannerXY)) end

[Layer1]
Type=FadingBanner
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.NetSelectMusic.BannerXY)) s:draworder(2) for _,b in next,Capture.ActorFrame.GetChildren(s).children,nil do b:zbias(1) b:zbuffer(Bool[true]) end s:ScaleToClipped(unpack(Metrics.NetSelectMusic.BannerSize)) Tweens.NetSelectMusic.Banner.On(s) end
OffCommand=%Tweens.NetSelectMusic.Banner.Off

#LoadFromSong only gets you the low-res cached banner. Cant do much about that lua-side.
CurrentSongChangedMessageCommand=%function(s) s:LoadFromSong(CurSong()) end

#Song info frame (BPM text already present)
[Layer2]
File=../../Graphics/SelectMusic banner frame
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.NetSelectMusic.BannerFrameXY)) Tweens.NetSelectMusic.BannerFrame.On(s) end
OffCommand=%Tweens.NetSelectMusic.BannerFrame.Off

[Layer3]
Type=BitmapText
Font=ArtistDisplay text
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.NetSelectMusic.BannerFrameXY)) s:shadowlength(0) s:zoom(0.75) end
CurrentSongChangedMessageCommand=%function(s) s:settext(CurSong() and CurSong():GetDisplayArtist() or "") end
