[BGAnimation]
CaptureCommand=%Capture.ActorFrame.CaptureInternal
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) s:x(SCREEN_CENTER_X+(s:getaux()*2-3)*128) Env()._InputTestState={} Env()._InputTestState.MK6InputState={} InputTest.Init(Env()._InputTestState.MK6InputState) if OPENITG and MK6_GetSensors and GetInputType()=="PIUIO" then s:luaeffect("Poll") end end
PollCommand=%function(s) InputTest.Poll(Env()._InputTestState.MK6InputState) end
OffCommand=%function(s) Env()._InputTestState=nil s:stopeffect() end

## Platforms

[Layer1]
Condition=OPENITG and GetInputType()=="PIUIO"
File=../../../Graphics/_platform mk6 large
OnCommand=%function(s) Env()._InputTestState.MK6Platform=InputTest.Capture.MK6Platform(s) s:y(SCREEN_CENTER_Y+128) end
PollCommand=%function(s) InputTest.Update.MK6Platform(s:getaux(),Env()._InputTestState.MK6Platform,Env()._InputTestState.MK6InputState) end
OffCommand=stopeffect

[Layer2]
Condition=OPENITG and GetInputType()~="PIUIO"
File=../../../Graphics/_platform large
OnCommand=y,SCREEN_CENTER_Y+128

## Buttons (4-way)

[Layer5]
Condition=OPENITG
File=@GetInputType()=="PIUIO" and "dedibuttons" or "4waybuttons"
OnCommand=y,SCREEN_CENTER_Y-128

## NotITG Extra Inputs

[Layer11]
Condition=FUCK_EXE
File=notITGextrainputs
	