[BGAnimation]
OnCommand=zoom,.75
// Score List (in percentage box)
//rank
[Layer4]
Type=BitmapText
Font=_common white
TextCommand=%function(s) s:settext(GetScoreCol(s:getaux(),"rank",Metrics.Evaluation.NumScoresDisplayed,GetScreen():getaux())) end
OnCommand=x,-96;shadowlength,0;playcommand,Text

//name
[Layer6]
Type=BitmapText
Font=_common white
TextCommand=%function(s) s:settext(GetScoreCol(s:getaux(),"name",Metrics.Evaluation.NumScoresDisplayed,GetScreen():getaux())) end
OnCommand=x,-32;shadowlength,0;playcommand,Text

//score
[Layer8]
Type=BitmapText
Font=_common white
TextCommand=%function(s) s:settext(GetScoreCol(s:getaux(),"score",Metrics.Evaluation.NumScoresDisplayed,GetScreen():getaux())) end
OnCommand=x,32;shadowlength,0;playcommand,Text

//date
[Layer10]
Type=BitmapText
Font=_common white
TextCommand=%function(s) s:settext(GetScoreCol(s:getaux(),"date",Metrics.Evaluation.NumScoresDisplayed,GetScreen():getaux())) end
OnCommand=x,96;shadowlength,0;playcommand,Text
