[BGAnimation]
OnCommand=%function(s) Capture.ActorFrame.ApplyPNToChildren(s,s:getaux()) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

// Player Names (in percentage box)
[Layer2]
Type=BitmapText
Font=_common white
TextCommand=%function(s) s:settext(PlayerName(s:getaux())) end
OnCommand=x,Metrics.Evaluation.PlayerNameX[self:getaux()];y,Metrics.Evaluation.PlayerNameY;shadowlength,0;playcommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.PlayerName.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Evaluation.PlayerName.Off(s,s:getaux()) end

// Score List (in percentage box)
//rank
[Layer4]
Type=BitmapText
Font=_common white
TextCommand=%function(s) s:settext(GetScoreCol(s:getaux(),"rank",Metrics.Evaluation.NumScoresDisplayed)) end
OnCommand=x,Metrics.Evaluation.ScoreListX[self:getaux()].rank;y,Metrics.Evaluation.ScoreListY;shadowlength,0;queuecommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.ScoreList.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Evaluation.ScoreList.Off(s,s:getaux()) end

//name
[Layer6]
Type=BitmapText
Font=_common white
TextCommand=%function(s) s:settext(GetScoreCol(s:getaux(),"name",Metrics.Evaluation.NumScoresDisplayed)) end
OnCommand=x,Metrics.Evaluation.ScoreListX[self:getaux()].name;y,Metrics.Evaluation.ScoreListY;shadowlength,0;queuecommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.ScoreList.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Evaluation.ScoreList.Off(s,s:getaux()) end

//score
[Layer8]
Type=BitmapText
Font=_common white
TextCommand=%function(s) s:settext(GetScoreCol(s:getaux(),"score",Metrics.Evaluation.NumScoresDisplayed)) end
OnCommand=x,Metrics.Evaluation.ScoreListX[self:getaux()].score;y,Metrics.Evaluation.ScoreListY;shadowlength,0;queuecommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.ScoreList.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Evaluation.ScoreList.Off(s,s:getaux()) end

//date
[Layer10]
Type=BitmapText
Font=_common white
TextCommand=%function(s) s:settext(GetScoreCol(s:getaux(),"date",Metrics.Evaluation.NumScoresDisplayed)) end
OnCommand=x,Metrics.Evaluation.ScoreListX[self:getaux()].date;y,Metrics.Evaluation.ScoreListY;shadowlength,0;queuecommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.ScoreList.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Evaluation.ScoreList.Off(s,s:getaux()) end
