[BGAnimation]

InitGlobalsMessageCommand=%function(s) local r=Capture.ActorFrame.GetChildren(s) OverlayTextBox={} for i,cc in next,r.children,nil do local c=cc[1] c:animate(Bool[false]) c:setstate(i-1) if i<=3 then s:vertalign("bottom") elseif i>=7 then s:vertalign("top") end if math.mod(i,3)==0 then s:horizalign("right") elseif math.mod(i,3)==2 then s:horizalign("left") end OverlayTextBox[i]=c end end
CaptureCommand=%function(s) Capture.ActorFrame.CaptureInternal(s) end

ResizeHeightCommand=%function(s) local newsize=s:getaux() local otb=OverlayTextBox for i=1,3 do otb[i]:y(-newsize/2) end for i=4,6 do otb[i]:zoomtoheight(newsize) end for i=7,9 do otb[i]:y(newsize/2) end end

ResizeWidthCommand=%function(s) local newsize=s:getaux() local otb=OverlayTextBox local mod=math.mod for i=1,9 do local o=otb[i] if mod(i,3)==0 then o:x(-newsize/2) elseif mod(i,3)==1 then o:zoomtowidth(newsize) elseif mod(i,3)==2 then o:x(newsize/2) end end end

[Layer1]
File=messagebox
[Layer2]
File=messagebox
[Layer3]
File=messagebox
[Layer4]
File=messagebox
[Layer5]
File=messagebox
[Layer6]
File=messagebox
[Layer7]
File=messagebox
[Layer8]
File=messagebox
[Layer9]
File=messagebox
