# Fade song bg out. It's here (instead of ScreenEvaluation in) because it needs to be behind the objects that enter the screen.

[Layer0]
Type=Quad
OnCommand=stretchtoscreen;basezoomx,1/(DisplayAspect()*(4/3)/(16/9));diffuse,0,0,0,1;sleep,0.3;linear,0.3;diffusealpha,0

[Layer1]
File=songbackground
OnCommand=stretchtoscreen;basezoomx,1/(DisplayAspect()*(4/3)/(16/9));diffusealpha,GetPref("BGBrightness");sleep,0.3;linear,0.3;diffusealpha,0

# Player panes

[Layer11]
Condition=Player(1)
File=pane p1
OnCommand=aux,1;x,Metrics.Evaluation.PlayerPaneX[self:getaux()];y,Metrics.Evaluation.PlayerPaneY;playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.PlayerPane.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Evaluation.PlayerPane.Off(s,s:getaux()) end

[Layer12]
Condition=Player(1)
File=player frame
InitCommand=aux,1

[Layer13]
Condition=Player(2)
File=pane p2
OnCommand=aux,2;x,Metrics.Evaluation.PlayerPaneX[self:getaux()];y,Metrics.Evaluation.PlayerPaneY;playcommand,Tween
TweenCommand=%function(s) Tweens.Evaluation.PlayerPane.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Evaluation.PlayerPane.Off(s,s:getaux()) end

[Layer14]
Condition=Player(2)
File=player frame
InitCommand=aux,2
