[BGAnimation]
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer0]
File=@"../../../_platform large/"..CurGame.."/pad"
OnCommand=diffusealpha,CommonPaneDiffuseAlpha

[Layer1]
File=@"../../../_platform large/"..CurGame.."/highlight"
InitCommand=x,48;visible,Bool[false]
RightP1MessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
RightP2MessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
GameButtonResetMessageCommand=visible,Bool[false]

[Layer2]
File=@"../../../_platform large/"..CurGame.."/highlight"
InitCommand=x,-48;visible,Bool[false]
LeftP1MessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
LeftP2MessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
GameButtonResetMessageCommand=visible,Bool[false]

[Layer3]
File=@"../../../_platform large/"..CurGame.."/highlight"
InitCommand=y,48;visible,Bool[false]
DownP1MessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
DownP2MessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
GameButtonResetMessageCommand=visible,Bool[false]

[Layer4]
File=@"../../../_platform large/"..CurGame.."/highlight"
InitCommand=y,-48;visible,Bool[false]
UpP1MessageCommand=%function(s) if s:getaux()==1 then s:visible(Bool[true]) end end
UpP2MessageCommand=%function(s) if s:getaux()==2 then s:visible(Bool[true]) end end
GameButtonResetMessageCommand=visible,Bool[false]

