[Layer0]
File=../_fade in normal

[Layer1]
# This is the tail end of the "entering mods menu" transition from SSM. Accordingly, ensure the text positioning etc matches that in _fade out to options.
Type=BitmapText
Font=_common semibold white
Text=@Languages[CurLanguage()].ScreenSelectMusic.OptionsMenuPrompt.Entering
OnCommand=shadowlength,0;zoom,1.5;x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y
StartTransitioningCommand=linear,0.15;diffusealpha,0
