// Course song progress overlay

//Song
[Layer1]
Type=BitmapText
Font=_common semibold white
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.Gameplay.CourseProgressSongXY)) Tweens.Stage.CourseProgress.Current.On(s) s:queuecommand("Text") end
TextCommand=%function(s) CourseProgressDisplay.Current(s) end
NextCourseSongLoadedMessageCommand=playcommand,Text
NextCourseSongMessageCommand=finishtweening;diffusealpha,0
StartCommand=sleep,0.3;linear,0.3;diffusealpha,1
FinishCommand=sleep,0.3;linear,0.3;diffusealpha,0

[Layer2]
Type=BitmapText
Font=_common white
OnCommand=%function(s) Actor.xy(s,unpack(Metrics.Gameplay.CourseProgressNextSongXY)) Tweens.Stage.CourseProgress.Next.On(s) s:queuecommand("Text") end
TextCommand=%function(s) CourseProgressDisplay.Next(s) end
NextCourseSongLoadedMessageCommand=playcommand,Text
NextCourseSongMessageCommand=finishtweening;diffusealpha,0
StartCommand=sleep,0.3;linear,0.3;diffusealpha,1
FinishCommand=sleep,0.3;linear,0.3;diffusealpha,0

//P1
[Layer11]
Condition=Player(1)
Type=BitmapText
Font=_common semibold white
OnCommand=%function(s) Actor.xy(s,Metrics.Gameplay.CourseProgressMeterX[1],Metrics.Gameplay.CourseProgressMeterY) Tweens.Stage.CourseProgress.Current.On(s) s:queuecommand("Text") end
TextCommand=%function(s) CourseProgressDisplay.Current(s,1) end
NextCourseSongLoadedMessageCommand=playcommand,Text
NextCourseSongMessageCommand=finishtweening;diffusealpha,0
StartCommand=sleep,0.3;linear,0.3;diffusealpha,1
FinishCommand=sleep,0.3;linear,0.3;diffusealpha,0
[Layer12]
Condition=Player(1)
Type=BitmapText
Font=_common white
OnCommand=%function(s) Actor.xy(s,Metrics.Gameplay.CourseProgressNextMeterX[1],Metrics.Gameplay.CourseProgressNextMeterY) Tweens.Stage.CourseProgress.Next.On(s) s:queuecommand("Text") end
TextCommand=%function(s)  CourseProgressDisplay.Next(s,1) end
NextCourseSongLoadedMessageCommand=playcommand,Text
NextCourseSongMessageCommand=finishtweening;diffusealpha,0
StartCommand=sleep,0.3;linear,0.3;diffusealpha,1
FinishCommand=sleep,0.3;linear,0.3;diffusealpha,0

//P2
[Layer21]
Condition=Player(2)
Type=BitmapText
Font=_common semibold white
OnCommand=%function(s) Actor.xy(s,Metrics.Gameplay.CourseProgressMeterX[2],Metrics.Gameplay.CourseProgressMeterY) Tweens.Stage.CourseProgress.Current.On(s) s:queuecommand("Text") end
TextCommand=%function(s) CourseProgressDisplay.Current(s,2) end
NextCourseSongLoadedMessageCommand=playcommand,Text
NextCourseSongMessageCommand=finishtweening;diffusealpha,0
StartCommand=sleep,0.3;linear,0.3;diffusealpha,1
FinishCommand=sleep,0.3;linear,0.3;diffusealpha,0
[Layer22]
Condition=Player(2)
Type=BitmapText
Font=_common white
OnCommand=%function(s) Actor.xy(s,Metrics.Gameplay.CourseProgressNextMeterX[2],Metrics.Gameplay.CourseProgressNextMeterY) Tweens.Stage.CourseProgress.Next.On(s) s:queuecommand("Text") end
TextCommand=%function(s)  CourseProgressDisplay.Next(s,2) end
NextCourseSongLoadedMessageCommand=playcommand,Text
NextCourseSongMessageCommand=finishtweening;diffusealpha,0
StartCommand=sleep,0.3;linear,0.3;diffusealpha,1
FinishCommand=sleep,0.3;linear,0.3;diffusealpha,0
