# Grey box with "Press start to begin" text
[Layer0]
File=box grey
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+144;diffusealpha,CommonPaneDiffuseAlpha;diffusecolor,0.2,0.2,0.2,1

[Layer1]
Type=BitmapText
Font=_common white
Text=@Languages[CurLanguage()].ScreenTitleJoin.PressStart
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+144;shadowlength,0;zoom,3/2;effectclock,beat;luaeffect,Effect
EffectCommand=diffusealpha,(math.adcos(360*self:GetSecsIntoEffect())/2)+0.5

[Layer2]
#Don't show the logo if the title menu is present
Condition=GAMESTATE:GetCoinMode()~=COIN_MODE_HOME
File=../Logo overlay

#Footer:
[Layer9]
Type=BitmapText
Font=_common white
InitCommand=x,SCREEN_CENTER_X;y,SCREEN_BOTTOM-6;zoom,0.75;vertalign,bottom;shadowlength,0
Text=@GetProductName and GetProductName() or "StepMania 3.95"

#Top
[Layer4]
Type=BitmapText
Font=_common semibold white
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_TOP+64;horizalign,center;diffuse,1,1,1,1;shadowlength,0
Text=@GetPref("MachineName")
