# Show cumu stats on top, then break it down by song below.

# TODO: Develop and test (I've been in all day and need to get outside so I'll work on it when I get time tomorrow.)

[Layer0]
File=../score scroller/scroller/score row

[Layer1]
//Mask
Type=Quad
OnCommand=zoomto,SCREEN_WIDTH,Metrics.CourseSummary.ScoreHeight*Metrics.CourseSummary.NumFeatsShown;x,SCREEN_CENTER_X;y,Metrics.CourseSummary.ScrollerY+Metrics.CourseSummary.ScoreHeight*1.5;blend,noeffect;zwrite,1

[Layer2]
File=scroller
OnCommand=x,SCREEN_CENTER_X;y,(Metrics.CourseSummary.ScoreHeight/2)+Metrics.CourseSummary.ScrollerY;aux,-1;ztestmode,writeonfail;queuecommand,Setup
SetupCommand=%function(s) ScrollerRows=Capture.ActorFrame.GetChildren(s) GetScreen():aux(s:GetNumChildren()) s:sleep(Metrics.CourseSummary.ScrollInterval) s:queuecommand("Scroll") end
ScrollCommand=%function(s) Tweens.CourseSummary.ScrollFeats(s) s:sleep(Metrics.CourseSummary.ScrollInterval) s:queuecommand("Scroll") end
CaptureCommand=%Capture.ActorFrame.CaptureInternal
OffCommand=%function(s) ScrollerRows=nil end


