[Layer1]
Type=Quad
OnCommand=%function(s) Tweens.Gameplay.DeathLayer.BGOn(s,s:getaux()) end

DeathP1ShowMessageCommand=%function(s) if s:getaux()==1 then Tweens.Gameplay.DeathLayer.ShowBG(s,s:getaux()) end end
DeathP2ShowMessageCommand=%function(s) if s:getaux()==2 then Tweens.Gameplay.DeathLayer.ShowBG(s,s:getaux()) end end

[Layer2]
Font=_common semibold white
Text=@Languages[CurLanguage()].ScreenGameplay.Failed
OnCommand=%function(s) Tweens.Gameplay.DeathLayer.TextOn(s,s:getaux()) end

DeathP1ShowMessageCommand=%function(s) if s:getaux()==1 then Tweens.Gameplay.DeathLayer.ShowText(s,s:getaux()) end end
DeathP2ShowMessageCommand=%function(s) if s:getaux()==2 then Tweens.Gameplay.DeathLayer.ShowText(s,s:getaux()) end end

