[Layer0]
Type=BitmapText
Font=Common normal
File=Common normal
#Text=@join(",",INPUTMAN:GetDescriptions())
Text=Waiting for I/O
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;shadowlength,0;luaeffect,CheckInitialised
CheckInitialisedCommand=%function(s) if IsArcadeInitialised() then SetScreen(Branch.Start()) end end
