# Song Box text

#Song name (folder)
[Layer0]
Condition=not GetEnv("SuperMarathon")
File=../../Graphics/_song name
InitCommand=aux,320;x,Metrics.Evaluation.SongNameXY[1];y,Metrics.Evaluation.SongNameXY[2];playcommand,Tween
TweenCommand=%Tweens.Evaluation.SongName.On
OffCommand=%Tweens.Evaluation.SongName.Off

#Song info (rate / bpm)
[Layer1]
Condition=not not GetEnv("SuperMarathon")

Type=BitmapText
Font=_common white
Text=@Env().Cache.FolderNames[Env().SuperMarathon.CurFolder]
OnCommand=zoom,0.75;maxwidth,320
InitCommand=x,Metrics.Evaluation.SongNameXY[1];y,Metrics.Evaluation.SongNameXY[2];playcommand,Tween
TweenCommand=%Tweens.Evaluation.SongName.On
OffCommand=%Tweens.Evaluation.SongName.Off
CaptureCommand=%Capture.ActorFrame.CaptureInternal

# BPM (left)
[Layer2]
Type=BitmapText
Font=_common white
OnCommand=x,Metrics.Evaluation.SongBPMXY[1];y,Metrics.Evaluation.SongBPMXY[2];horizalign,left;playcommand,Tween
TweenCommand=%Tweens.Evaluation.SongOptions.On
Text=@GetBPMString(Env().SongMods.Rate).."bpm"
OffCommand=%Tweens.Evaluation.SongOptions.Off
# Rate (mid)
[Layer3]
Type=BitmapText
Font=_common white
OnCommand=x,Metrics.Evaluation.SongRateXY[1];y,Metrics.Evaluation.SongRateXY[2];horizalign,center;playcommand,Tween
TweenCommand=%Tweens.Evaluation.SongOptions.On
Text=@(tonumber(Env().SongMods.Rate) or 1)~=1 and sprintf("%1.1fx Rate", tonumber(Env().SongMods.Rate) or 1) or ""
OffCommand=%Tweens.Evaluation.SongOptions.Off
# Length (right)
[Layer4]
Type=BitmapText
Font=_common white
OnCommand=x,Metrics.Evaluation.SongLengthXY[1];y,Metrics.Evaluation.SongLengthXY[2];horizalign,right;playcommand,Tween
TweenCommand=%Tweens.Evaluation.SongOptions.On
Text=@(function() local s=GetEnv("SongSeconds")>=0 and GetEnv("SongSeconds") return s and SecondsToMSS(s/Env().SongMods.Rate) or "" end)()
OffCommand=%Tweens.Evaluation.SongOptions.Off

# Player score panes
[Layer12]
File=player
Condition=Player(1)
InitCommand=aux,1
[Layer13]
File=player
Condition=Player(2)
InitCommand=aux,2

# Machine name and current date/time
[Layer21]
Type=BitmapText
Font=_common white
OnCommand=shadowlength,0;x,SCREEN_WIDTH*.25;y,SCREEN_TOP+12;zoom,.75
Text=@GetPref("MachineName")
[Layer22]
Type=BitmapText
Font=_common white
OnCommand=shadowlength,0;x,SCREEN_WIDTH*.75;y,SCREEN_TOP+12;zoom,.75;luaeffect,Update
Text= 
UpdateCommand=%function(s) s:settext(CurTime()) end

# screenshot flash
[Layer991]
Condition=Player(1) and UsingUSB(1)
Type=Quad
Command=stretchtoscreen;diffuse,.8,.8,.8,0;aux,1
P1SelectPressInputMessageCommand=finishtweening;diffusealpha,self:getaux();decelerate,0.5;diffusealpha,0;aux,0

[Layer992]
Condition=Player(2) and UsingUSB(2)
Type=Quad
Command=stretchtoscreen;diffuse,.8,.8,.8,0;aux,1
P2SelectPressInputMessageCommand=finishtweening;diffusealpha,self:getaux();decelerate,0.5;diffusealpha,0;aux,0

[Layer998]
File=../_common overlay

