//meter
[Layer0]
Type=BitmapText
Font=_common white
OnCommand=%function(s) s:x(Metrics.SelectMusic.PaneDisplay.CourseList.MeterX) s:shadowlength(0) end

//name
[Layer1]
Type=BitmapText
Font=_common white
OnCommand=%function(s) s:x(Metrics.SelectMusic.PaneDisplay.CourseList.DescriptionX) s:shadowlength(0) s:maxwidth(Metrics.SelectMusic.PaneDisplay.CourseList.DescriptionMaxWidth) end

//subtitle
[Layer2]
Type=BitmapText
Font=_common white
OnCommand=%function(s) s:x(Metrics.SelectMusic.PaneDisplay.CourseList.DescriptionX) s:shadowlength(0) s:maxwidth(Metrics.SelectMusic.PaneDisplay.CourseList.DescriptionMaxWidth) end
