# remember, this gets rotated ACW.

[Layer0]
File=cap top
OnCommand=x,lifebarHeight/2;horizalign,left;diffuse,unpack(UIColor("LifebarCapTop"))

[Layer1]
File=cap bot
OnCommand=x,-lifebarHeight/2;horizalign,right;diffuse,unpack(UIColor("LifebarCapBottom"))

