[Layer1]
Type=BitmapText
Font=_common semibold black
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(GetSummaryScoreCol(s:getaux(),"rank",Metrics.Summary.NumScoresDisplayed,GetScreen():getaux())) end
OnCommand=x,Metrics.Summary.ScoreListX.rank;shadowlength,0;vertalign,top;playcommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Summary.ScoreList.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Summary.ScoreList.Off(s,s:getaux()) end

[Layer2]
Type=BitmapText
Font=_common semibold black
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(GetSummaryScoreCol(s:getaux(),"name",Metrics.Summary.NumScoresDisplayed,GetScreen():getaux())) end
OnCommand=x,Metrics.Summary.ScoreListX.name;shadowlength,0;vertalign,top;playcommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Summary.ScoreList.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Summary.ScoreList.Off(s,s:getaux()) end

[Layer3]
Type=BitmapText
Font=_common semibold black
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(GetSummaryScoreCol(s:getaux(),"score",Metrics.Summary.NumScoresDisplayed,GetScreen():getaux())) end
OnCommand=x,Metrics.Summary.ScoreListX.score;shadowlength,0;vertalign,top;playcommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Summary.ScoreList.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Summary.ScoreList.Off(s,s:getaux()) end

[Layer4]
Type=BitmapText
Font=_common semibold black
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(GetSummaryScoreCol(s:getaux(),"date",Metrics.Summary.NumScoresDisplayed,GetScreen():getaux())) end
OnCommand=x,Metrics.Summary.ScoreListX.date;shadowlength,0;vertalign,top;playcommand,Text;playcommand,Tween
TweenCommand=%function(s) Tweens.Summary.ScoreList.On(s,s:getaux()) end
OffCommand=%function(s) Tweens.Summary.ScoreList.Off(s,s:getaux()) end
