[BGAnimation]
CaptureCommand=%Capture.ActorFrame.CaptureInternal

[Layer0]
File=../../TestInput overlay/platform/pad
OnCommand=diffusealpha,CommonPaneDiffuseAlpha

[Layer1]
File=../../TestInput overlay/platform/panel
InitCommand=x,48;diffusealpha,0
BlinkCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
HoldCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
RightP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Blink") end end
RightP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Blink") end end
RightP1HoldMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Hold") end end
RightP2HoldMessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Hold") end end

[Layer2]
File=../../TestInput overlay/platform/panel
InitCommand=x,-48;diffusealpha,0
BlinkCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
HoldCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
LeftP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Blink") end end
LeftP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Blink") end end
LeftP1HoldMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Hold") end end
LeftP2HoldMessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Hold") end end

[Layer3]
File=../../TestInput overlay/platform/panel
InitCommand=y,48;diffusealpha,0
BlinkCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
HoldCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
DownP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Blink") end end
DownP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Blink") end end
DownP1HoldMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Hold") end end
DownP2HoldMessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Hold") end end

[Layer4]
File=../../TestInput overlay/platform/panel
InitCommand=y,-48;diffusealpha,0
BlinkCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
HoldCommand=finishtweening;diffusealpha,1;accelerate,0.2;diffusealpha,0
UpP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Blink") end end
UpP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Blink") end end
UpP1HoldMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Hold") end end
UpP2HoldMessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Hold") end end