# 1st start hit : SongChosen
# 2nd start hit : EnterModsMenu
# after delay   : FadeOutPrompt

[BGAnimation]
OnCommand=visible,Bool[false]
StartTransitioningCommand=visible,Bool[true];sleep,tonumber(Metric("SelectMusic","ShowOptionsMessageSeconds"))-0.6;queuemessage,FadeOutPrompt
SongChosenMessageCommand=playcommand,StartTransitioning

[Layer0]
# PlayerOptions option out also calls this BGA. Add a delay so SM doesn't assert("time >= 0") failed
Type=ActorFrame
OnCommand=hibernate,tonumber(Metric("SelectMusic","ShowOptionsMessageSeconds"))-0.6

[Layer1]
Type=Quad
OnCommand=stretchtoscreen;basezoomx,1/(DisplayAspect()*(4/3)/(16/9));diffuse,0,0,0,0;finishtweening
SongChosenMessageCommand=linear,0.25;diffusealpha,1
StartTransitioningCommand=linear,0.6;diffusealpha,1

[aLayer2]
File=../Stage overlay/box
OnCommand=diffusealpha,0;x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-80
SongChosenMessageCommand=queuecommand,Start
FadeOutPromptMessageCommand=decelerate,0.3;addy,IsCourseMode() and -80 or 0

#StartCommand=sleep,0.3;linear,0.3;diffusealpha,1
#FinishCommand=sleep,0.3;linear,0.3;diffusealpha,0

[Layer4]
Condition=Metric("SelectMusic","OptionsMenuAvailable")==1
Type=BitmapText
Font=_common semibold white
Text=@Languages[CurLanguage()].ScreenSelectMusic.OptionsMenuPrompt.PressStart
OnCommand=shadowlength,0;zoom,1.5;x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;diffusealpha,0
SongChosenMessageCommand=finishtweening;diffusealpha,0;linear,0.3;diffusealpha,1
EnterModsMenuMessageCommand=stoptweening;sleep,0.075;linear,0.15;diffusealpha,0
FadeOutPromptMessageCommand=stoptweening;linear,0.3;diffusealpha,0

[Layer5]
Type=BitmapText
Font=_common semibold white
Text=@Languages[CurLanguage()].ScreenSelectMusic.OptionsMenuPrompt.Entering
OnCommand=shadowlength,0;zoom,1.5;x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;diffusealpha,0;finishtweening
EnterModsMenuMessageCommand=stoptweening;linear,0.15;diffusealpha,1

# Move the fadeout to mods menu tween in.

#FadeOutPromptMessageCommand=playcommand,StartTransitioning
#StartTransitioningCommand=stoptweening;linear,0.3;diffusealpha,0
