[BGAnimation]


#InitCommand=%function(s)		local rt=GetSysProfile().Rival.Data			for _,song in next,SONGMAN:GetAllSongs(),nil do for __,steps in next,song:GetAllSteps(),nil do			local stype=StepsTypeString[steps:GetStepsType()+1] local diffstr=DifficultyToString(steps:GetDifficulty())			rt[stype]=rt[stype] or {} rt[stype][diffstr]=rt[stype][diffstr] or {}				rt[stype][diffstr]["fill"]={				{					["Stats"]={					},					["Mods"]="",					["Ghost"]=""					["Judge"]="",					["Time"]="",					["Failed"]=true,					["Score"]=0.0001,				},			}		end	end	end

OnCommand=%function(s) Actor.xy(s,SCREEN_CENTER_X-160,SCREEN_TOP+32) local r=Capture.ActorFrame.GetChildren(s) local i=0 for _,c in next,r.children,nil do if c.children[1] then c.children[1]:y(math.floor(i/2)*20) i=i+1 end end s:queuecommand("debug") end
CaptureCommand=%Capture.ActorFrame.CaptureInternal

# This screen plays RefreshCommand on every screen update. Better to use a luaeffect.
[Layer0]
Cond=GetProductName and true
Type=BitmapText
Font=_common white
Text=Build:
OnCommand=horizalign,right;zoom,0.75

[Layer1]
Cond=GetProductName and true
Type=BitmapText
Font=_common white
Text=@GetProductName()
OnCommand=x,10;horizalign,left;zoom,0.75

[Layer2]
Cond=GetRevision and true
Type=BitmapText
Font=_common white
Text=Revision:
OnCommand=horizalign,right;zoom,0.75

[Layer3]
Cond=GetRevision and true
Type=BitmapText
Font=_common white
Text=@"r"..GetRevision()
OnCommand=x,10;horizalign,left;zoom,0.75

[Layer4]
Condition=GetSerialNumber and true
Type=BitmapText
Font=_common white
Text=Serial Number:
OnCommand=horizalign,right;zoom,0.75

[Layer5]
Condition=GetSerialNumber and true
Type=BitmapText
Font=_common white
Text=@GetSerialNumber()
OnCommand=x,10;horizalign,left;zoom,0.75

[Layer6]
Cond=GetUptime and true
Type=BitmapText
Font=_common white
Text=Uptime:
OnCommand=horizalign,right;zoom,0.75

[Layer7]
Cond=GetUptime and true
Type=BitmapText
Font=_common white
Text=@GetUptime()
OnCommand=x,10;horizalign,left;zoom,0.75;luaeffect,Update
#UpdateCommand=%function(self) self:settext( SecondsToMSSMsMs(GlobalClock:GetSecsIntoEffect()) ) end
UpdateCommand=%function(self) self:settext( GetUptime() ) end

[Layer8]
Cond=GetIP and true
Type=BitmapText
Font=_common white
Text=IP Address:
OnCommand=horizalign,right;zoom,0.75

[Layer9]
Cond=GetIP and true
Type=BitmapText
Font=_common white
Text=@GetIP()
OnCommand=x,10;horizalign,left;zoom,0.75;luaeffect,Update
UpdateCommand=%function(self) self:settext(GetIP()) end

[Layer10]
Cond=IsNetConnected and true
Type=BitmapText
Font=_common white
Text=Network Status:
OnCommand=horizalign,right;zoom,0.75

[Layer11]
Cond=IsNetConnected and true
Type=BitmapText
Font=_common white
Text= 
OnCommand=x,10;horizalign,left;zoom,0.75;luaeffect,Update
UpdateCommand=%function(self) self:settext(IsNetConnected() and "Connected to "..GetPref("LastConnectedServer")..(IsNetSMOnline() and " (SMOnline)" or "") or "Offline") end

[Layer12]
Condition=IsArcade() and HubIsConnected and true
Type=BitmapText
Font=_common white
Text=USB Hub:
OnCommand=horizalign,right;zoom,0.75

[Layer13]
Condition=IsArcade() and HubIsConnected and true
Type=BitmapText
Font=_common white
Text=@not GetPref("MemoryCards") and "disabled" or (HubIsConnected() and "" or "not").." present"
OnCommand=x,10;horizalign,left;zoom,0.75

[Layer20]
Cond=GetNumCrashLogs and true
Type=BitmapText
Font=_common white
Text=Crash Logs:
OnCommand=horizalign,right;zoom,0.75

[Layer21]
Cond=GetNumCrashLogs and true
Type=BitmapText
Font=_common white
Text=@GetNumCrashLogs() .. ' files'
OnCommand=x,10;horizalign,left;zoom,0.75

[Layer22]
Cond=GetNumIOErrors and GetInputType and GetInputType()~="" and true
Type=BitmapText
Font=_common white
Text=I/O Errors:
OnCommand=horizalign,right;zoom,0.75

[Layer23]
Cond=GetNumIOErrors and GetInputType and GetInputType()~="" and true
Type=BitmapText
Font=_common white
Text=@GetNumIOErrors()
OnCommand=x,10;horizalign,left;zoom,0.75;luaeffect,Update
UpdateCommand=%function(self) self:settext( GetNumIOErrors() ) end

[Layer24]
Condition=GetDiskSpaceFree and GetDiskSpaceTotal and true
Type=BitmapText
Font=_common white
Text=Disk Space:
OnCommand=horizalign,right;zoom,0.75

[Layer25]
Condition=GetDiskSpaceFree and GetDiskSpaceTotal and true
Type=BitmapText
Font=_common white
Text=@sprintf("%s free / %s total", GetDiskSpaceFree(), GetDiskSpaceTotal())
OnCommand=x,10;horizalign,left;zoom,0.75

[Layer26]
Cond=GetNumMachineScores and true
Type=BitmapText
Font=_common white
Text=Machine Scores:
OnCommand=horizalign,right;zoom,0.75

[Layer27]
Cond=GetNumMachineScores and true
Type=BitmapText
Font=_common white
Text=@GetNumMachineScores()
OnCommand=x,10;horizalign,left;zoom,0.75

[Layer28]
Cond=GetNumMachineEdits and true
Type=BitmapText
Font=_common white
Text=Machine Edits:
OnCommand=horizalign,right;zoom,0.75

[Layer29]
Cond=GetNumMachineEdits and true
Type=BitmapText
Font=_common white
Text=@GetNumMachineEdits() .. ' files'
OnCommand=x,10;horizalign,left;zoom,0.75

[Layer30]
Type=BitmapText
Font=_common white
Text=Input Drivers:
OnCommand=horizalign,right;zoom,0.75

[Layer31]
Type=BitmapText
Font=_common white
Text= 
OnCommand=x,10;horizalign,left;zoom,0.75;luaeffect,Update
UpdateCommand=%function(self) self:settext(GetInputType and GetInputType()~="" and GetInputType() or join(", ",INPUTMAN:GetDescriptions())) end

[Layer32]
Type=BitmapText
Font=_common white
Text=Video Device:
OnCommand=horizalign,right;zoom,0.75

[Layer33]
Type=BitmapText
Font=_common white
Text=@GetPref("LastSeenVideoDriver")
OnCommand=x,10;horizalign,left;zoom,0.75

[Layer34]
Cond=GetPref("LastSeenMemory") and true
Type=BitmapText
Font=_common white
Text=Memory:
OnCommand=horizalign,right;zoom,0.75

[Layer35]
Cond=GetPref("LastSeenMemory") and true
Type=BitmapText
Font=_common white
Text=@sprintf("%1.1f GB",tonumber(GetPref("LastSeenMemory")/1000))
OnCommand=x,10;horizalign,left;zoom,0.75

[Layer36]
Type=BitmapText
Font=_common white
Text=Num Songs Played:
OnCommand=horizalign,right;zoom,0.75

[Layer37]
Type=BitmapText
Font=_common white
Text=@PROFILEMAN:GetMachineProfile():GetTotalNumSongsPlayed()
OnCommand=x,10;horizalign,left;zoom,0.75
