[Layer0]
File=../LinkedOptionsMenu page
[Layer1]
Type=BitmapText
Font=_common semibold white
Text=Installed Packs
OnCommand=shadowlength,0;y,-168

[Layer2]
#footer
Condition=GetDiskSpaceTotal and GetDiskSpaceFree and true
Type=BitmapText
Font=_common white
OnCommand=shadowlength,0;y,168;zoom,0.75
UpdateDiskStatsMessageCommand=%function(s) s:settext(sprintf("%s used, %s free", tostring(GetDiskSpaceTotal()), tostring(GetDiskSpaceFree()))) end
