[special]
0=23
1=23
map leftarrow=0
map ok=1

ScaleAllWidthsBy=1
AddToAllWidths=0
Top=5
Baseline=23
LineSpacing=24

[main]
ScaleAllWidthsBy=1
AddToAllWidths=0
Top=5
Baseline=23
LineSpacing=24

# TODO- fix h-alignment in texture for:
# %
# BDEFJKL
# PR\^_
# abdkl
# r
# Center j? the top is fine but the descender is off?

line 0= !"#$%&'()*+,-./
line 1=0123456789:;<=>?
line 2=@ABCDEFGHIJKLMNO
line 3=PQRSTUVWXYZ[\]^_
line 4=`abcdefghijklmno
line 5=pqrstuvwxyz{|}~²

# line 0
0=5
1=1
2=3
3=11
4=11
5=15
6=13
7=1
8=3
9=3
10=7
11=11
12=1
13=5
14=1
15=7

# line 1
16=11
17=11
18=11
19=11
20=11
21=11
22=11
23=11
24=11
25=11
26=1
27=1
28=7
29=11
30=7
31=9

# line 2
32=17
33=13
34=11
35=13
36=11
37=9
38=9
39=13
40=11
41=1
42=7
43=11
44=9
45=15
46=11
47=15

# line 3
48=9
49=15
50=11
51=11
52=11
53=11
54=13
55=19
56=11
57=11
58=11
59=3
60=7
61=3
62=9
63=11

# line 4
64=3
65=9
66=9
67=9
68=9
69=9
70=5
71=9
72=9
73=1
74=3
75=9
76=3
77=17
78=9
79=9

# line 5
80=9
81=9
82=5
83=7
84=5
85=9
86=9
87=15
88=9
89=9
90=7
91=5
92=1
93=5
94=9
95=3
