[BGAnimation]
OnCommand=x,PlayerX(math.mod(self:getaux(),2)+1);y,SCREEN_CENTER_Y;queuecommand,Refresh;visible,Bool[not not GetProfile(self:getaux()).StatsDisplay]
GhostStepP1MessageCommand=%function(s) if s:getaux()==1 then s:playcommand("Refresh") end end
GhostStepP2MessageCommand=%function(s) if s:getaux()==2 then s:playcommand("Refresh") end end

[Layer0]
File=pane
OnCommand=diffusealpha,CommonPaneDiffuseAlpha

## column order:
# p1 = player, rival, info
# p2 = info, rival, player
##
# it's done this way so the player's stats are "closest" to his playfield.

[Layer1]
File=column
OnCommand=x,(self:getaux()*2-3)*80;playcommand,SetPlayerInfo
RefreshCommand=playcommand,RefreshPlayer

#[Layer2]
#File=column
#OnCommand=playcommand,SetRivalInfo
#RefreshCommand=playcommand,RefreshRival

# info column:
[Layer3]
Type=BitmapText
Font=_common white
OnCommand=%function(s) s:x((s:getaux()*2-3)*-80) s:y(32) s:zoom(0.75) s:shadowlength(0) s:settext(join("\n",RowType.ListNames(JudgeNames,Languages[CurLanguage()].JudgeNames.Names))) end


