[BGAnimation]

# Counter
OnCommand=%function(s) s:y(Metrics.CourseSummary.ScoreHeight*GetScreen():getaux()) GetScreen():aux(math.mod(GetScreen():getaux(),4)+1) end

# Player stats boxes
[Layer10]
Condition=Player(1)
File=p1 frame
OnCommand=horizalign,right;diffusecolor,unpack(PlayerColor(1))
[Layer11]
Condition=Player(1)
File=player
InitCommand=aux,1

[Layer12]
Condition=Player(2)
File=p2 frame
OnCommand=horizalign,left;diffusecolor,unpack(PlayerColor(2))
[Layer13]
Condition=Player(2)
File=player
InitCommand=aux,2


# Song box (draw this over the player boxes)
[Layer14]
File=banner frame
[Layer15]
Type=FadingBanner
ReloadRowCommand=playcommand,On
OnCommand=%function(s) if CourseSongStats[GetScreen():getaux()].Song then s:LoadFromSong(CourseSongStats[GetScreen():getaux()].Song) end s:ScaleToClipped(unpack(Metrics.CourseSummary.BannerSize)) end

[Layer17]
Font=_common white
Type=BitmapText
OnCommand=y,Metrics.CourseSummary.SongNameY;shadowlength,0;zoom,15/20;playcommand,Text
ReloadRowCommand=playcommand,Text
TextCommand=%function(s) s:settext(GetSongName(CourseSongStats[GetScreen():getaux()].Song)) end
