[BGAnimation]
OnCommand=%function(s) local pn=s:getaux() Capture.ActorFrame.ApplyPNToChildren(s,pn) Actor.xy(s,Metrics.Evaluation.DQX[pn],Metrics.Evaluation.DQY) Sweep.In(s,pn) end
CaptureCommand=%Capture.ActorFrame.CaptureInternal
OffCommand=%function(s) Sweep.Out(s,s:getaux()) end

[Layer1]
Type=BitmapText
Font=_common bordered white
Text=@Languages[CurLanguage()].ScreenEvaluation.PercentFrame.Disqualified
OnCommand=shadowlength,0;visible,Bool[not GetGrade(self:getaux())==GRADE_FAILED and Scores[table.getn(Scores)][self:getaux()].DQ==true]

[Layer2]
Type=BitmapText
Font=_common bordered white
Text=@Languages[CurLanguage()].ScreenEvaluation.PercentFrame.Failed
OnCommand=diffuse,1,0,0,1;shadowlength,0;visible,Bool[GetGrade(self:getaux())==GRADE_FAILED]
