# TODO: Un-hardcode bar height (10 pixels)

[BGAnimation]
OnCommand=basezoomx,GetPref("JudgeWindowScale")*1000;diffusealpha,0.3

# Early great window
[Layer1]
Type=Quad
OnCommand=horizalign,left;zoomto,GetPref("JudgeWindowSecondsGreat")-GetPref("JudgeWindowSecondsPerfect")+GetPref("JudgeWindowAdd"),10;x,-GetPref("JudgeWindowSecondsGreat");diffusecolor,ComboColours[2][3]()
JudgeWindowSecondsGreatChangedMessageCommand=zoomtowidth,GetPref("JudgeWindowSecondsGreat")-GetPref("JudgeWindowSecondsPerfect")+GetPref("JudgeWindowAdd")

# Early exc window
[Layer2]
Type=Quad
OnCommand=horizalign,left;zoomto,GetPref("JudgeWindowSecondsPerfect")-GetPref("JudgeWindowSecondsMarvelous")+GetPref("JudgeWindowAdd"),10;x,-GetPref("JudgeWindowSecondsPerfect");diffusecolor,ComboColours[2][2]()
JudgeWindowSecondsPerfectChangedMessageCommand=zoomtowidth,GetPref("JudgeWindowSecondsPerfect")-GetPref("JudgeWindowSecondsMarvelous")+GetPref("JudgeWindowAdd")

# Fantastic window
[Layer3]
Type=Quad
OnCommand=zoomto,GetPref("JudgeWindowSecondsMarvelous")*2+GetPref("JudgeWindowAdd"),10;diffusecolor,ComboColours[2][1]()
JudgeWindowSecondsMarvelousChangedMessageCommand=zoomtowidth,GetPref("JudgeWindowSecondsMarvelous")*2+GetPref("JudgeWindowAdd")

# Late exc window
[Layer4]
Type=Quad
OnCommand=horizalign,right;zoomto,GetPref("JudgeWindowSecondsPerfect")-GetPref("JudgeWindowSecondsMarvelous")+GetPref("JudgeWindowAdd"),10;x,GetPref("JudgeWindowSecondsPerfect");diffusecolor,ComboColours[2][2]()
JudgeWindowSecondsPerfectChangedMessageCommand=zoomtowidth,GetPref("JudgeWindowSecondsPerfect")-GetPref("JudgeWindowSecondsMarvelous")+GetPref("JudgeWindowAdd")

# Late great window
[Layer5]
Type=Quad
OnCommand=horizalign,right;zoomto,GetPref("JudgeWindowSecondsGreat")-GetPref("JudgeWindowSecondsPerfect")+GetPref("JudgeWindowAdd"),10;x,GetPref("JudgeWindowSecondsGreat");diffusecolor,ComboColours[2][3]()
JudgeWindowSecondsGreatChangedMessageCommand=zoomtowidth,GetPref("JudgeWindowSecondsGreat")-GetPref("JudgeWindowSecondsPerfect")+GetPref("JudgeWindowAdd")


