[BGAnimation]
OnCommand=sleep,0.5;queuecommand,TweenIn;queuecommand,Ready
ReadyCommand=sleep,0.5;aux,1
InputEventMessageCommand=%function(s) if s:getaux()==1 then s:playcommand("TweenOut") s:aux(2) s:sleep(1) s:queuecommand("HideAll") end end
HideAllCommand=visible,Bool[false]

# Help text popup which goes away when you interact
[Layer0]
Type=Quad
InitCommand=zoomto,256,96;clearzbuffer,1;blend,noeffect;zwrite,1

[Layer1]
File=box
InitCommand=ztestmode,writeonfail;y,-96;diffuse,unpack(UIColor("SelectMusicHelpPopup"))
TweenInCommand=decelerate,0.5;y,0
TweenOutCommand=stoptweening;accelerate,0.5;y,-96

[Layer2]
Type=BitmapText
Font=_common semibold white
Text=Pick a song using  or ::then press  to play
InitCommand=shadowlength,0;ztestmode,writeonfail;y,-96;diffuseshift;effectcolor1,1,1,1,1;effectcolor2,1,1,1,0.75;effectclock,beat
TweenInCommand=decelerate,0.5;y,0
TweenOutCommand=stoptweening;accelerate,0.5;y,-96