[BGAnimation]

#Box
[Layer1]
File=stage box
NextCourseSongMessageCommand=finishtweening;diffusealpha,0
StartCommand=sleep,0.3;linear,0.3;diffusealpha,1
FinishCommand=sleep,0.3;linear,0.3;diffusealpha,0

#Banner
[Layer2]
File=@IsCourseMode() and not CurSong() and "coursebanner" or "songbanner"
OnCommand=scaletoclipped,418,164
CurrentSongChangedMessageCommand=%function(s) s:LoadBanner( CurSong():GetBannerPath() or GetPathG("Common fallback banner",true) ) end
NextCourseSongMessageCommand=finishtweening;diffusealpha,0)self:LoadBanner(GAMESTATE:Env().NextSong:GetBannerPath() or GetPathG("Common fallback banner",true)
StartCommand=sleep,0.3;linear,0.3;diffusealpha,1
FinishCommand=sleep,0.3;linear,0.3;diffusealpha,0

#Song name
[Layer3]
#Cond=false
Type=BitmapText
Font=_common white
Text=@CurSong() and CurSong():GetDisplayFullTitle() or CurCourse() and CurCourse():GetDisplayFullTitle() or ""
OnCommand=y,-98;shadowlength,0
CurrentSongChangedMessageCommand=%function(s) s:settext(CurSong():GetDisplayFullTitle()) end
NextCourseSongMessageCommand=finishtweening;diffusealpha,0) self:settext(GAMESTATE:Env().NextSong:GetDisplayFullTitle()
StartCommand=sleep,0.3;linear,0.3;diffusealpha,1
FinishCommand=sleep,0.3;linear,0.3;diffusealpha,0

# old song name
[Layer33]
Cond=false
File=../../Graphics/_song name
OnCommand=y,-98;shadowlength,0;playcommand,Format
CurrentSongChangedMessageCommand=playcommand,Set;playcommand,Format
SetCommand=%function(s) local ch=Capture.ActorFrame.GetChildren(s).children ch[1].children[1]:settext(IsCourseMode() and CurCourse():GetDisplayFullTitle() or CurSong():GetDisplayMainTitle()) ch[2].children[1]:settext(IsCourseMode() and "" or string.sub(CurSong():GetDisplayFullTitle(),string.len(CurSong():GetDisplayMainTitle())+1)) ch[3].children[1]:settext(IsCourseMode() and "" and Course.GetCourseDir and " ("..CurCourse():GetCourseDir()..")" or not IsCourseMode() and " ("..GetFolder(CurSong())..")" or "") end
FormatCommand=%function(s) local ch=Capture.ActorFrame.GetChildren(s).children local totalwidth=AlignTexts("center",ch[1].children[1],ch[2].children[1],ch[3].children[1]) s:zoomx(math.min(1,320/totalwidth)*s:GetZoomY()) end
StartCommand=%function(r) Capture.ActorFrame.RunCommandsOnAllChildren(r,function(s) if IsBitmapText(s) then s:sleep(0.3) s:linear(0.3) s:diffusealpha(1) end end) end
FinishCommand=%function(r) Capture.ActorFrame.RunCommandsOnAllChildren(r,function(s) if IsBitmapText(s) then s:sleep(0.3) s:linear(0.3) s:diffusealpha(0) end end) end

#Artist
#ACTUALLY: Stage index is better.
[Layer4]
Type=BitmapText
Font=_common white
#Text=@CurSong() and CurSong():GetDisplayArtist() or ""
Text=@StageText()
#CurSong() and CurSong():GetDisplayArtist() or ""
OnCommand=y,98;shadowlength,0
#CurrentSongChangedMessageCommand=%function(s) s:settext(CurSong():GetDisplayArtist()) end
#NextCourseSongMessageCommand=%function(s) s:settext(GAMESTATE:Env().NextSong:GetDisplayArtist()) end

CurrentSongChangedMessageCommand=%function(s) s:settext(StageText()) end
NextCourseSongMessageCommand=finishtweening;diffusealpha,0) self:settext(StageText()
StartCommand=sleep,0.3;linear,0.3;diffusealpha,1
FinishCommand=sleep,0.3;linear,0.3;diffusealpha,0

#Course progress song list
[Layer5]
Cond=IsCourseMode() and GAMESTATE:GetPlayMode()~=PLAY_MODE_ENDLESS and Env().SongMods.CourseProgress
File=../_course progress

#TODO: Box for course next songs.
#POTENTIAL BUG: Can only list the first 7 songs, what happens when the player starts the 8th and subsequent songs in a course?